@import "../mixins.less";
@import "../variables.less";

.p-proxy {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	row-gap: 40px;
	align-items: center;
	padding: 40px 0 0;

	@media (min-width: @screen-sm-min) {
		padding: 32px 0 68px;
		row-gap: 80px;
	}

	.proxy-wrapper {
		width: 100%;
		padding: 0 24px;
		display: flex;
		justify-content: center;

		&:nth-child(2n) {
			width: 100%;
			padding: 40px 24px;
			background: #f9fafb;

			@media (min-width: @screen-sm-min) {
				padding: 80px 24px;
			}
		}
	}

	.proxy-info {
		width: 100%;
		max-width: 1272px;
		padding: 0 24px;
	}

	.proxy-item {
		width: 100%;
		max-width: 1224px;

		.c-proxy-head {
			margin-bottom: 40px;
		}

		.full-stats-link {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 40px;

			a {
				display: flex;
				align-items: center;
				justify-content: center;

				&:hover {
					text-decoration: none;
				}

				> span {
					font-weight: 600;
					font-size: 16px;
					line-height: 24px;
					letter-spacing: .2px;
					color: #f65128;
					margin-right: 16px;
				}

				> img {
					margin: 0;
				}
			}
		}
	}

	.divider {
		height: 1px;
		background: #dfe3e7;
		margin: 0 0 40px;

		@media (min-width: 576px) {
			margin: 0;
		}

		@media (min-width: @screen-md-min) {
			margin: 0 0 80px;
		}
	}
}
