.c-copy-dropdown {
	margin-right: 24px;
	cursor: pointer;

	> button {
		all: unset;
		display: flex;
		align-items: center;
		justify-content: center;

		&:focus {
			outline: auto;
		}
	}

	li > button {
		all: unset;
		box-sizing: border-box;

		&:focus {
			outline: auto;
		}
	}
}
