.gp-filtered-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 32px;
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	color: #17233a;

	&_filters {
		display: flex;
		flex-direction: column;
		row-gap: 24px;
		padding: 24px;
		max-width: 1224px;
		width: 100%;
		border: 1px solid #e7e7ee;
		border-radius: 8px;
		background: #fff;

		.select_selected:not(:disabled):focus {
			box-shadow: 0 2px 2px rgba(0, 0, 0, .04), 0 0 0 1px #fff, 0 0 0 4px rgba(23, 212, 167, .48);
		}

		&_row {
			display: flex;
			gap: 8px;
			flex-direction: column;

			@media (min-width: @screen-sm-min) {
				flex-direction: row;
			}
		}

		.c-controlled-input {
			row-gap: 8px;

			input {
				font-size: 14px;
			}
		}

		&_field {
			display: flex;
			flex-direction: column;

			label {
				font-size: 12px;
				font-weight: 400;
			}

			input {
				height: 40px;
				padding: 10px 16px;
				background-color: #fff;
				border-radius: 8px;
				border: 1.5px solid #e7e7ee;
				box-shadow: 0 2px 2px 0 #0000000a;
				font-family: Lexend, sans-serif;
				font-size: 14px;
				font-weight: 400;
				color: #17233a;

				&::placeholder {
					color: #8c8c8c;
				}

				&:focus {
					outline: none;
					border-color: #4a90e2;
				}
			}

			&--location {
				flex: 1;
			}

			&--group-by {
				width: 100%;

				@media (min-width: @screen-sm-min) {
					width: 190px;
				}
			}

			&--sort-by {
				width: 100%;

				@media (min-width: @screen-sm-min) {
					width: 160px;
				}
			}

			&--group-by, &--sort-by {
				.select_selected_label {
					max-width: calc(100% - 16px);
				}
			}

			@media (max-width: @screen-sm-min) {
				.c-controlled-input_info_label,
				label {
					margin-bottom: 12px;
				}
			}
		}

		&_quick {
			display: flex;
			flex-direction: column;
			row-gap: 12px;

			@media (min-width: @screen-md-min) {
				flex-direction: row;
				align-items: center;
				column-gap: 24px;
				row-gap: 24px;
			}

			&_row {
				display: flex;
			}

			&_title {
				display: flex;
				column-gap: 8px;
				flex-shrink: 0;
				color: #17233a;

				> span {
					font-size: 14px;
					font-weight: 600;
					line-height: 20px;
				}
			}

			&_list {
				display: flex;
				flex-wrap: wrap;
				gap: 8px 8px;

				&_item, &_selected {
					display: flex;
					align-items: center;
					height: 32px;
					padding: 0 8px;
					border-radius: 6px;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					color: #17233a;
				}

				&_item {
					background-color: transparent;
					border: 1.5px solid #e7e7ee;
					cursor: pointer;

					&:hover {
						background: #efefef;
					}
				}

				&_selected {
					background: #e7e7ee;
					column-gap: 8px;

					&_remove {
						display: flex;
						justify-content: center;
						align-items: center;
						padding: 0;
						width: 18px;
						height: 18px;
						border: none;
						background: transparent;
						border-radius: 6px;

						&:hover {
							background-color: transparent;
						}
					}
				}

				&_item, &_selected_remove {
					&:focus {
						outline: none;
						box-shadow: 0 2px 2px rgba(0, 0, 0, .04), 0 0 0 1px #fff, 0 0 0 4px rgba(23, 212, 167, .48);
					}
				}
			}
		}
	}

	&_jump {
		max-width: 1224px;
		width: 100%;
		padding: 16px;
		border-radius: 8px;
		background-color: #f3f5f6;

		@media (min-width: @screen-sm-min) {
			display: none;
		}

		&_field {
			.select_selected_label {
				max-width: calc(100% - 16px);
			}

			label {
				font-size: 12px;
				color: #17233a;
				font-weight: 400;
			}
		}
	}

	&_filters, &_jump {
		.select_selected:not(:disabled), .aa-Input {
			&:hover, &:focus, &:active {
				border-color: #e7e7ee;
			}
		}
	}

	&_list {
		display: flex;
		max-width: 1224px;
		width: 100%;
		gap: 10px;

		&_error {
			button {
				background: none;
				border: none;
				color: #00b88c;

				&:hover {
					text-decoration: underline;
				}
			}
		}

		&_column {
			display: flex;
			flex-direction: column;
			gap: 24px;
			width: 100%;

			&.disabled-group-by {
				gap: 8px;

				@media (min-width: @screen-md-min) {
					width: calc(100% / 2);
				}
			}

			&:not(.disabled-group-by) {
				@media (min-width: 576px) {
					width: calc(100% / 2);
				}

				@media (min-width: @screen-md-min) {
					width: calc(100% / 3);
				}
			}

			&_group {
				display: flex;
				flex-direction: column;
				padding: 8px 12px;
				border: 1px solid #e7e7ee;
				border-radius: 12px;

				&.has-networks {
					gap: 8px;
				}

				&_item {
					display: grid;
					align-items: start;
					grid-template-columns: auto 1fr;
					column-gap: 4px;
					padding-right: 12px;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					color: #17233a;

					a {
						color: #17233a;
					}

					&_img {
						display: inline-flex;
						align-items: center;
						justify-content: center;
						width: 20px;
						height: 20px;
					}

					&_location {
						word-break: break-word;
					}

					&_networks {
						grid-column: 2;
						display: flex;
						flex-wrap: wrap;
						row-gap: 4px;
						column-gap: 8px;
					}

					&_network {
						background-color: #f3f5f6;
						border-radius: 6px;
						padding: 0 6px;
						font-size: 12px;
					}

					&.cont-header {
						font-size: 16px;
						font-weight: 600;
						line-height: 24px;
						margin-bottom: 8px;

						&:not(:first-child) {
							margin-top: 10px;

							@media (min-width: @screen-sm-min) {
								margin-top: 24px;
							}
						}
					}
				}
			}
		}

		&.disabled-group-by {
			gap: 16px;
		}
	}
}
