.c-gp-jumbotron {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	padding-top: 44px;
	left: 0;
	width: 100%;
	z-index: -3;

	@media (min-width: @screen-sm-min) {
		padding-top: 52px;
	}

	.jumbotron {
		&_grid {
			margin: 0 auto;
			z-index: -1;
		}

		&_blur {
			position: absolute;
			overflow: hidden;
			left: 0;
			z-index: -2;
			width: 100%;
			min-width: 1440px;

			&_circle-one {
				position: absolute;
				width: 2192px;
				background: radial-gradient(35.5% 35.47% at 49.81% 37.55%, #17d4a7 0%, rgba(23, 212, 167, 0) 100%);
				filter: blur(3.45767px);
				transform: matrix(-1, 0, 0, -1, 0, 0);
				z-index: -1;
			}

			&_circle-two {
				position: absolute;
				width: 1975px;
				background: radial-gradient(25.89% 25.9% at 49.99% 30.06%, #305aab 0%, rgba(48, 90, 171, 0) 100%);
				filter: blur(.576279px);
				transform: rotate(-180deg);
				z-index: -2;
			}
		}
	}

	// styles for a specific GP pages
	&.main {
		height: 456px;
		background: linear-gradient(180deg, #17233a 0, #0a206f 100%);

		@media (min-width: @screen-sm-min) {
			height: 584px;
		}

		.jumbotron_blur {
			top: 160px;
			height: 296px;

			@media (min-width: @screen-sm-min) {
				top: 288px;
			}

			&_circle-one {
				height: 500px;
				top: -14%;
				left: -30%;
			}

			&_circle-two {
				height: 522px;
				top: -49%;
				left: -1.5%;
			}
		}
	}

	&.cli {
		height: 528px;
		background: #f3f5f7;

		@media (min-width: @screen-sm-min) {
			height: 652px;
		}

		.jumbotron_grid {
			position: absolute;
			top: 45px;
			left: 50%;
			transform: translateX(-50%);

			@media (min-width: @screen-sm-min) {
				top: 60px;
			}
		}

		.jumbotron_blur {
			top: 232px;
			height: 296px;

			@media (min-width: @screen-sm-min) {
				top: 356px;
			}

			&_circle-one {
				height: 500px;
				top: 13%;
				left: -30%;
			}

			&_circle-two {
				height: 522px;
				top: -22%;
				left: -1.5%;
			}
		}
	}

	&.integration {
		height: 512px;
		background: #f3f5f7;

		@media (min-width: @screen-sm-min) {
			height: 616px;
		}

		.jumbotron_grid {
			position: absolute;
			top: 45px;
			left: 50%;
			transform: translateX(-50%);

			@media (min-width: @screen-sm-min) {
				top: 60px;
			}
		}

		.jumbotron_blur {
			top: 216px;
			height: 296px;

			@media (min-width: @screen-sm-min) {
				top: 320px;
			}

			&_circle-one {
				height: 500px;
				top: 13%;
				left: -30%;
			}

			&_circle-two {
				height: 522px;
				top: -22%;
				left: -1.5%;
			}
		}
	}

	&.network-tools {
		padding-top: 0;
		top: 0;
		height: 100%;
		background: #f3f5f7;

		.jumbotron_grid {
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
		}

		.jumbotron_blur {
			bottom: 0;
			height: 296px;

			&_circle-one {
				height: 500px;
				top: 13%;
				left: -30%;
			}

			&_circle-two {
				height: 522px;
				top: -22%;
				left: -1.5%;
			}
		}
	}

	&.about-us {
		position: absolute;
		padding: 0;
		height: 276px;

		@media (min-width: @screen-sm-min) {
			height: 444px;
		}

		.grid-type-3 {
			position: relative;
			height: 100%;
			width: 100%;
			background: linear-gradient(180deg, #13bd95 23.17%, rgba(21, 198, 155, .32) 60.67%, rgba(23, 212, 167, 0) 100%);

			&_under-header {
				height: 60px;
				background: #00b88c;

				@media (min-width: @screen-sm-min) {
					height: 64px;
				}
			}

			&_grid-wrapper {
				position: relative;
				width: calc(100% - 48px);
				height: calc(100% - 60px);
				margin: 0 auto;
				overflow: visible;

				@media (min-width: @screen-sm-min) {
					max-width: 808px;
					height: calc(100% - 64px);
				}

				// stylelint-disable plugin/no-unsupported-browser-features
				.jumbotron_grid {
					position: absolute;
					opacity: .64;
					top: -121px;
					left: -251px;
					z-index: 2;
					mix-blend-mode: overlay;
					mask-image: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0) 100%);
					mask-size: 100% 50%;
					mask-repeat: no-repeat;

					@media (min-width: @screen-sm-min) {
						mask-size: 100% 75%;
					}
				}
				// stylelint-enable plugin/no-unsupported-browser-features
			}

			&_gradient {
				position: absolute;
				top: 60px;
				left: 0;
				width: 100%;
				height: calc(100% - 60px);
				background: linear-gradient(180deg, #00b88c 0%, rgba(0, 184, 140, 0) 100%);
				z-index: 1;

				@media (min-width: @screen-sm-min) {
					top: 64px;
					height: calc(100% - 64px);
				}
			}
		}
	}

	&.credits, &.sponsors {
		padding: 0;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;

		.jumbotron {
			&_grid {
				position: absolute;
				left: 65px;
			}

			&_blur {
				display: none;
			}
		}
	}

	&.credits {
		.jumbotron {
			&_grid {
				top: 40px;
				left: 124px;
				scale: 112%;

				@media (min-width: @screen-sm-min) {
					top: 22px;
					left: 0;
					right: 0;
				}
			}
		}
	}

	&.sponsors {
		.jumbotron {
			&_grid {
				top: -38px;

				@media (min-width: @screen-sm-min) {
					top: -32px;
				}
			}
		}
	}
}
