.c-gp-results-share {
	display: flex;
	flex-direction: column;
	gap: 8px;
	padding: 0 24px;
	width: 100%;
	border-radius: 0 0 8px 8px;
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-size: 14px;
	font-weight: 400;
	color: #17233a;
	-webkit-font-smoothing: antialiased;

	@media (min-width: @screen-sm-min) {
		padding: 20px 32px;
		background-color: #f3f5f6;
	}

	&_warning {
		font-size: 12px;
	}

	&_content {
		display: flex;
		flex-direction: column;
		gap: 8px;

		@media (min-width: @screen-sm-min) {
			flex-direction: row;
		}

		> button {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 8px;
			padding: 8px 12px;
			background-color: #e7e7e7;
			border-radius: 8px;
			white-space: nowrap;
			border: none;
		}

		&_command {
			position: relative;
			display: flex;
			flex-direction: column;
			margin: 0;
			width: 100%;
			border: 1px solid #e7e7ee;
			border-radius: 8px;
			overflow: hidden;
			font-size: 14px;
			line-height: 20px;

			@media (min-width: @screen-sm-min) {
				flex-direction: row;
				flex-grow: 1;
				align-items: center;
				column-gap: 8px;
				border: 1.5px solid #e7e7ee;
				box-shadow: 0 2px 2px rgba(0, 0, 0, .04);
			}

			&_label {
				width: 100%;
				padding: 8px 12px;
				background-color: #f3f5f6;
				text-align: center;
				white-space: nowrap;

				> i {
					padding-right: 2px;
					font-size: 18px;
					font-weight: 600;
					cursor: auto;
				}

				@media (min-width: @screen-sm-min) {
					width: auto;
				}
			}

			&_value {
				flex-grow: 1;
				padding: 8px 40px 8px 12px;
				background: #fff;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			> button {
				position: absolute;
				padding: 0;
				margin: 0;
				right: 10px;
				bottom: 8px;
				border: none;
				background: transparent;
			}
		}
	}
}
