.c-gp-results-controls {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	background: #fff;

	@media (min-width: @screen-sm-min) {
		padding: 0 32px;
		border-bottom: 1px solid #e7e7ee;
	}

	.desktop-only {
		display: none;

		@media (min-width: @screen-sm-min) {
			display: initial;
		}
	}

	.mobile-only {
		display: initial;

		@media (min-width: @screen-sm-min) {
			display: none !important;
		}
	}

	.content-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		width: 100%;
		max-width: 1238px;

		@media (min-width: @screen-sm-min) {
			flex-direction: row;
		}

		&_tabs {
			display: flex;
			height: 48px;
			order: 2;
			width: 100%;
			padding: 0 24px;
			border-bottom: 1px solid #e7e7ee;
			margin-right: auto;

			@media (min-width: @screen-sm-min) {
				order: 1;
				width: auto;
				padding: 0;
				border-bottom: none;
			}

			&.table-mode {
				display: none;

				@media (min-width: @screen-sm-min) {
					display: flex;
				}
			}

			&_tab {
				position: relative;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100%;
				width: 50%;
				padding: 0 16px;
				cursor: pointer;
				user-select: none;

				&_text {
					width: 100%;
					color: #9b9ba6;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
					text-align: center;
				}

				@media (min-width: @screen-sm-min) {
					width: auto;
				}

				.active-tab-bar {
					display: none;
				}

				&.active {
					.content-wrapper_tabs_tab_text {
						color: #17233a;
					}

					.active-tab-bar {
						display: inline-flex;
						position: absolute;
						bottom: 0;
						left: 0;
						width: 100%;
						height: 2px;
						background: #17d4a7;
					}
				}

				&.disabled {
					cursor: default;
				}
			}

			&.single-target {
				.content-wrapper_tabs_tab {
					width: 100%;
					cursor: auto;
				}
			}
		}

		&_ctrls {
			display: flex;
			align-items: center;
			justify-content: space-between;
			column-gap: 16px;
			height: 48px;
			order: 1;
			border-bottom: 1px solid #e7e7ee;
			padding: 0 24px;

			@media (min-width: @screen-sm-min) {
				order: 2;
				justify-content: center;
				border-bottom: none;
				padding: 0;
			}

			&_btn {
				display: flex;
				align-items: center;
				justify-content: center;
				column-gap: 9.5px;
				height: 32px;
				width: 32px;
				background: #fff;
				border: 1.5px solid #e7e7ee;
				border-radius: 8px;
				cursor: pointer;
			}

			&_sort-options, &_map-switch, &_display-settings {
				display: flex;
				align-items: center;
				justify-content: center;
				flex-wrap: nowrap;
				column-gap: 8px;
			}

			&_display-settings {
				&_switch {
					display: flex;
					align-items: center;
					justify-content: center;
					column-gap: 9.5px;
					height: 32px;
					width: 67px;
					border-radius: 8px;
					border: 1.5px solid #e7e7ee;
					cursor: pointer;

					&_line {
						width: 1.5px;
						height: 16px;
						background: #e7e7ee;
					}
				}
			}

			&_map-switch {
				&_switch {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 32px;
					width: 32px;
					border: 1.5px solid #e7e7ee;
					border-radius: 8px;
					cursor: pointer;
				}
			}

			&_sort-options {
				.dropdown-menu {
					right: 0;
					padding: 0;
					overflow: hidden;
					border: 1px solid #e7e7ee;
					border-radius: 8px;
					user-select: none;

					> li {
						display: flex;
						align-items: center;
						justify-content: space-between;
						column-gap: 8px;
						padding: 8px 16px;
						border-bottom: 1px solid #e7e7ee;
						cursor: pointer;

						&.selected {
							background: #f3f5f7;
						}

						&:last-child {
							border-bottom: none;
						}
					}
				}

				.btn-group.open {
					.dropdown-toggle {
						background: #f3f5f7;
						-webkit-box-shadow: none;
						box-shadow: none;
					}
				}
			}
		}
	}
}
