.c-gp-sponsorship {
	position: relative;
	display: flex;
	flex-direction: column;
	row-gap: 24px;
	padding: 24px;
	z-index: 10;
	background-color: #fff;
	border: 1px #e7e7ee solid;
	border-radius: 8px;

	* {
		margin: 0;
		color: #17233a;
	}

	.button-link {
		width: 100%;
		align-self: end;
		padding: 10px 20px;
		font-size: 14px;
		color: #fff;

		@media (min-width: @screen-sm-min) {
			width: fit-content;
		}
	}

	.sign-in-link {
		padding: 0;
		color: #17d4a7;
		font-weight: 600;
	}

	.mobile-only {
		@media (min-width: @screen-sm-min) {
			display: none;
		}
	}

	.prevent-select {
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	.payment-type-select {
		position: relative;
		display: flex;
		width: 100%;
		max-width: 300px;
		background-color: #f3f5f6;
		border-radius: 8px;
		cursor: pointer;

		&:focus-within, &:active {
			box-shadow: 0 2px 2px rgba(0, 0, 0, .04), 0 0 0 1px #fff, 0 0 0 3px #17d4a7;
		}

		.switch-input {
			position: absolute;
			clip: rect(0 0 0 0);

			& + label {
				position: relative;
				display: flex;
				align-items: center;
				width: 100%;
				border: none;
				border-radius: 8px;
				cursor: pointer;
				transition: background-color 400ms ease, padding-left 400ms ease;
				font-weight: 400;

				> span {
					flex-grow: 1;
					padding: 8px 24px;
					z-index: 2;
					text-align: center;
				}

				&:before {
					content: "";
					position: absolute;
					display: flex;
					width: calc(50% - 4px);
					height: 28px;
					left: 4px;
					z-index: 1;
					background: #fff;
					border: 1px solid #e7e7ee;
					border-radius: 8px;
					transition-property: left;
					transition-duration: 500ms;
				}
			}

			&.checked + label {
				&:before {
					left: 50%;
				}
			}
		}
	}

	.sponsorship-subtitle {
		font-size: 18px;
		font-weight: 600;
		line-height: 32px;
		text-align: left;
	}

	.donation {
		display: flex;
		flex-direction: column;
		margin-bottom: 16px;

		label {
			padding-bottom: 12px;
		}

		.slider {
			width: 100%;
			height: 4px;
			z-index: 5;
			-webkit-appearance: none;
			appearance: none;
			background: none;
			cursor: pointer;
			outline: none;
			--scale-coefficient: 1;

			&:focus, &:active, &:focus-within {
				@media (min-width: @screen-sm-min) {
					--scale-coefficient: 1.15;
				}
			}

			&::-webkit-slider-thumb {
				height: 15px;
				width: 15px;
				scale: var(--scale-coefficient);
				z-index: 5;
				-webkit-appearance: none;
				appearance: none;
				background-color: #17d4a7;
				border: 2px solid #fff;
				border-radius: 50%;
				box-shadow: 0 1px 5px 1px rgba(0, 0, 0, .25);
				transition: .2s ease-in-out;

				&:focus-within {
					border: 2px solid #17d4a7;
				}
			}

			&::-moz-range-thumb {
				height: 15px;
				width: 15px;
				appearance: none;
				scale: var(--scale-coefficient);
				background-color: #17d4a7;
				border: 2px solid #fff;
				border-radius: 50%;
				transition: .2s ease-in-out;
				box-shadow: 0 1px 5px 1px rgba(0, 0, 0, var(--box-shadow-opacity));
			}
		}

		.slider-overlay {
			position: relative;
			width: 100%;
			height: 4px;
			transform: translateY(-4px);
			background-color: #e0e0e0;
			border-radius: 8px;
			pointer-events: none;

			&_track {
				position: relative;
				height: 100%;
				z-index: -5;
				background-color: #0fc196;
				border-radius: 8px;
			}

			&_label {
				position: absolute;
				width: 50px;
				left: 0;
				transform: translate(-25px, 15px);
				text-align: center;
			}
		}
	}

	.monthly-donation {
		display: flex;
		flex-direction: column;
		row-gap: 24px;

		&_information {
			display: flex;
			flex-direction: column;
			align-items: start;
			row-gap: 8px;
			padding: 16px 24px;
			z-index: 10;
			background-color: #fff;
			border: 1px #e7e7ee solid;
			border-radius: 8px;
			line-height: 24px;

			&_footer {
				color: #9b9ba6;
				line-height: 20px;
			}

			@media (min-width: @screen-sm-min) {
				row-gap: 0;
				line-height: 32px;
			}
		}

		&_infographic {
			display: grid;
			grid-template-columns: 1fr 1fr;
			row-gap: 12px;
			margin: 0 8px;
			padding: 12px 24px;
			border-left: 1px solid #e7e7ee;

			@media (min-width: 480px) {
				grid-template-columns: 30% 70%;
			}

			@media (min-width: @screen-sm-min) {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				padding-top: 24px;
				padding-left: 0;
				border-top: 1px solid #e7e7ee;
				border-left: none;

				.skipped-month {
					position: relative;
					align-self: center;
					width: 10%;
					height: 1px;
					background-image: linear-gradient(to right, #e7e7ee 50%, rgba(255, 255, 255, 0) 0%);
					background-position: bottom;
					background-size: 50% 1px;
					background-repeat: repeat-x;
					transform: translateX(-70%);
				}
			}

			.infographic-cell {
				display: grid;
				grid-template-columns: subgrid;
				grid-column: 1 / 3;
				column-gap: 16px;

				@media (min-width: @screen-sm-min) {
					display: flex;
					flex-direction: column;
					justify-content: center;
					flex-grow: 1;
					width: 20%;
				}

				.bonus-percentage {
					font-size: 16px;
					font-weight: 700;
					line-height: 20px;
				}

				.bonus-highlight {
					position: relative;
					color: #17d4a7;

					&:after {
						content: "";
						position: absolute;
						width: 14px;
						height: 14px;
						left: 0;
						top: 4px;
						transform: translateX(-31.5px);
						background-color: #e8fff9;
						border: 3px solid #17d4a7;
						border-radius: 100%;

						@media (min-width: @screen-sm-min) {
							top: 0;
							left: 4px;
							transform: translateY(-31.5px);
						}
					}
				}

				.final-cell {
					position: relative;
					color: #17d4a7;

					&:after {
						content: "";
						position: absolute;
						width: 14px;
						height: 14px;
						left: 0;
						top: 5px;
						transform: translateX(-31.5px);
						background-color: #17d4a7;
						clip-path: polygon(0 0, 100% 0, 50% 100%);

						@media (min-width: @screen-sm-min) {
							top: 0;
							left: 5px;
							transform: translateY(-31.5px);
							clip-path: polygon(0% 0%, 100% 50%, 0 100%);
						}

						&:after {
							width: 30px;
							height: 30px;
						}
					}

					&:before {
						content: "";
						position: absolute;
						width: 14px;
						height: 14px;
						top: 5px;
						left: 0;
						transform: translateX(-31.5px);
						z-index: 10;
						background-color: #e8fff9;
						clip-path: polygon(50% 65%, 75% 15%, 25% 15%);

						@media (min-width: @screen-sm-min) {
							top: 0;
							left: 5px;
							transform: translateY(-31.5px);
							clip-path: polygon(60% 50%, 20% 70%, 20% 30%);
						}
					}
				}
			}
		}

		.prepay-subscription {
			display: flex;
			flex-direction: column;
			row-gap: 16px;
			width: 100%;
			padding: 12px;
			background-color: #e8fff9;
			border: 1px solid #17d4a7;
			border-radius: 8px;

			@media (min-width: @screen-sm-min) {
				flex-direction: row;
				align-items: center;
				column-gap: 16px;
			}

			> div {
				display: flex;
				flex-direction: column;
				row-gap: 8px;
				flex-grow: 1;

				h4 {
					font-size: 16px;
					font-weight: 700;
				}
			}

			.get-now-button {
				font-size: 14px;
				justify-self: end;
				padding: 10px 20px;
				width: fit-content;
				align-self: flex-start;

				@media (min-width: @screen-sm-min) {
					align-self: center;
				}
			}
		}
	}

	.one-time-donation {
		display: flex;
		flex-direction: column;
		row-gap: 24px;

		.donation-information {
			display: flex;
			flex-direction: column;
			align-items: start;
			padding: 16px 24px;
			border: 1px #e7e7ee solid;
			border-radius: 8px;
			line-height: 32px;

			&_block {
				display: grid;
				font-size: 16px;
				text-align: left;
				line-height: 24px;

				@media (min-width: @screen-sm-min) {
					grid-template-columns: max-content 1fr;
					column-gap: 24px;
				}
			}

			&_value {
				padding-bottom: 10px;
				font-weight: 700;
			}

			&_footer {
				color: #9b9ba6;
				line-height: 20px;
			}
		}
	}
}
