.c-gp-test-depiction {
	display: flex;
	justify-content: center;
	background: #fafbfd;
	margin-top: 40px;
	padding: 40px 24px;
	width: 100%;

	@media (min-width: @screen-sm-min) {
		max-width: 1224px;
		margin: 100px 24px 0;
		width: calc(100% - 48px);
		border-radius: 8px;
	}

	&_test {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		row-gap: 24px;
		width: 100%;

		&_header, &_descr, &_subheader, &_list {
			color: #17233a;
			width: 100%;
			text-align: start;

			@media (min-width: @screen-sm-min) {
				max-width: 808px;
			}
		}

		&_header {
			font-weight: 600;
			font-size: 32px;
			line-height: 50px;
			letter-spacing: .2px;
		}

		&_subheader {
			font-size: 16px;
			font-weight: 600;
		}

		&_descr {
			font-size: 16px;
			line-height: 32px;
			margin: 0;
		}

		&_list {
			font-size: 16px;
			line-height: 32px;
			margin: 0;
		}
	}
}
