@import "../variables.less";

.c-package-file-browser {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.box-files {
		width: 100%;

		.disable-button-styles {
			all: unset;
			color: #79849a;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			cursor: pointer;

			&:focus {
				outline: auto;
			}
		}

		.box-sub-header {
			min-width: 700px;
			border-bottom: @c-gray 1px solid;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.file-path {
			color: #111a2c;
		}

		.path-text {
			all: unset;
			font-weight: 600;
			letter-spacing: .2px;
			color: #111a2c;
			cursor: pointer;

			&:focus {
				outline: auto;
			}

			&:hover {
				text-decoration: underline;
			}
		}

		.path-text, .path-active-part, .path-divider {
			font-size: 18px;
			line-height: 26px;
		}

		.path-active-part, .path-divider, .path-divider-small {
			color: #79849a;
		}

		.show-more-toggle {
			text-align: center;
			margin-top: 10px;

			button {
				color: #ff5627;
				text-decoration: none;

				&:hover {
					color: #ff5627;
					text-decoration: underline;
				}
			}
		}
	}

	.path-n-version {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 40px;
		margin-bottom: 24px;
	}

	.box-content-wrapper {
		overflow-x: auto;
	}

	.files-list, .file-default {
		min-width: 600px;

		@media (min-width: @screen-md-min) {
			min-width: auto;
		}
	}

	.file-default {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 12px;
		height: 44px;
		background: #fcf0ed;
		border-radius: 4px;
		margin-bottom: 24px;
		column-gap: 16px;

		&-link {
			display: flex;
			align-items: center;
			font-size: 14px;
			line-height: 20px;
			color: #b02907;
			overflow: hidden;

			> img {
				margin-right: 8px;
			}

			.default-path {
				display: flex;
				overflow: hidden;

				> span:nth-last-child(1) {
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;
				}
			}
		}

		&-ctrls {
			display: flex;
			align-items: center;
			column-gap: 24px;

			> label {
				margin-bottom: 0;
			}
		}
	}

	.all-files-header {
		font-size: 14px;
		line-height: 20px;
		color: #5c667a;
		margin-bottom: 8px;
	}

	.files-list-back {
		height: 40px;
		margin-bottom: 8px;

		> button {
			display: flex;
			color: #111a2c;
			text-decoration: none;

			> img {
				margin-right: 8px;
			}
		}
	}

	.files-list-back, .file-item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-size: 14px;
		line-height: 20px;
	}

	.file-item {
		display: flex;
		column-gap: 16px;
		padding: 10px 12px;
		background: #f3f5f7;
		box-shadow: inset 0 -1px 0 rgba(14, 25, 47, .08);

		&.file-item-directory {
			.c-copy-dropdown, label {
				visibility: hidden;
			}
		}

		> div {
			display: flex;
			column-gap: 24px;
		}

		> button, & > a {
			color: #79849a;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;

			&:hover {
				text-decoration: underline;
			}
		}

		label {
			margin-bottom: 0;
		}

		&:nth-child(1), &:nth-child(2) {
			border-radius: 6px 6px 0 0;
		}

		&:nth-last-child(1) {
			border-radius: 0 0 6px 6px;
		}
	}

	.downloads-cnt {
		display: flex;
		align-items: center;
		justify-content: center;
		color: #79849a;

		> img {
			margin-left: 8px;
		}
	}

	label {
		background-color: #79849a;
		border-color: #79849a;

		&:before {
			background-color: #fff;
		}
	}

	.file-default-ctrls, .file-item > div {
		.c-copy-dropdown {
			margin-right: 0;
		}
	}

	.files-loading-msg {
		justify-content: center;
		align-items: center;
		width: 100%;
		min-height: 200px;
	}
}
