.c-placeholder-skeleton {
	width: 100%;

	.skeleton {
		&-header, &-subheader, &-descr, &-list {
			width: 100%;

			.skeleton_animated {
				animation: skeletonAnimation 1s infinite linear forwards;
				background: #a9a9a9;
				background: linear-gradient(to left, #eee 0%, #edeef1 20%, #e6e7e8 40%, #eee 100%);
				background-size: 1440px 36px;
				position: relative;
			}
		}

		&-header {
			height: 32px;
			border-radius: 8px;

			.skeleton_animated {
				height: 100%;
				border-radius: 8px;
			}
		}

		&-subheader {
			height: 16px;
			border-radius: 4px;

			.skeleton-subheader_content-wrapper {
				margin-right: 0;
				height: 100%;
				width: 40%;
			}

			.skeleton_animated {
				height: 100%;
				border-radius: 4px;
			}
		}

		&-descr {
			display: flex;
			flex-direction: column;
			row-gap: 8px;
			height: auto;

			.skeleton_animated {
				height: 16px;
				border-radius: 4px;
			}
		}

		&-list {
			display: flex;
			flex-direction: column;
			row-gap: 8px;
			height: auto;

			&_content-wrapper {
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 50%;
				height: 20px;
				padding-left: 24px;

				>li {
					width: 100%;
					height: 100%;
					border-radius: 4px;

					&::marker {
						text-align: center;
					}

					.skeleton_animated {
						border-radius: 4px;
						height: 100%;
					}
				}
			}
		}
	}
}

@keyframes skeletonAnimation {
	0% {
		background-position: -720px 0;
	}

	100% {
		background-position: 720px 0;
	}
}
