.c-show-more-list {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	transition: height 0.5s ease-in-out;
	overflow: hidden;
	// background-color: green;

	.inner {
		display: flex;
		flex-wrap: wrap;
		gap: 4px;
	}

	.item {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 24px;
		border-radius: 6px;
		padding: 0 8px;
		background-color: #f3f5f6;
		color: #282e38;
		font-size: 14px;
		line-height: 100%;
	}

	.toggle-button {
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 24px;
		border-radius: 6px;
		padding: 0 8px;
		background-color: transparent;
		border: none;
		color: #17d4a7;
		font-weight: bold;
		font-size: 14px;
		line-height: 100%;
	}
}