.c-tags-input {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 1;
	overflow: hidden;
	align-items: flex-start;
	row-gap: 12px;
	position: relative;
	padding: 6px 6px 18px;
	width: calc(100% + 12px);
	max-width: none;

	&_info {
		display: flex;
		white-space: nowrap;
		width: 100%;

		&_label, &_errorMsg {
			font-weight: 400;
			font-size: 12px;
			line-height: 100%;
			color: #17233a;
		}

		&_label {
			display: flex;
			align-items: center;
			column-gap: 8px;
			height: 14px;
		}

		&_errorMsg {
			position: absolute;
			bottom: 2px;
			left: 6px;
			white-space: nowrap;

			&:first-letter {
				text-transform: capitalize;
			}
		}
	}

	&.no-values .c-tags-input_tags-block {
		@media (min-width: @screen-sm-min) {
			padding: 0;
		}
	}

	&_tags-block {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: center;
		overflow-x: hidden;
		width: 100%;
		min-height: 40px;
		padding: 4px;
		border-radius: 8px;
		background: #fff;
		border: 1.5px solid #e7e7ee;
		box-shadow: 0 2px 2px rgba(0, 0, 0, .04);

		@media (min-width: @screen-sm-min) {
			height: 40px;
			padding: 0 4px;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			row-gap: 0;
		}

		&::placeholder {
			opacity: .3;
		}

		&_err-icon {
			position: absolute;
			right: 16px;
			bottom: 10px;
			background: #fff;
			z-index: 1;
			border-radius: 50%;
		}

		&.focused {
			box-shadow: 0 2px 2px rgba(0, 0, 0, .04), 0 0 0 1px #fff, 0 0 0 4px rgba(23, 212, 167, .48);
			border: 1.5px solid #e7e7ee;
		}

		&.has-error {
			border: 1.5px solid #e64f3d;
			box-shadow: 0 2px 2px rgba(0, 0, 0, .04);
		}

		&.full {
			padding: 3px 4px;

			.c-tags-input_tags-block_tags-list {
				margin-bottom: 0;
			}
		}

		&_tags-list {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			column-gap: 4px;
			row-gap: 4px;
			width: auto;
			margin-right: auto;
			margin-bottom: 4px;

			@media (min-width: @screen-sm-min) {
				height: 100%;
				flex-wrap: nowrap;
				margin-bottom: 0;
			}

			&_tag {
				display: flex;
				align-items: center;
				justify-content: space-between;
				column-gap: 8px;
				padding: 0 8px;
				height: 32px;
				border-radius: 6px;
				background-color: #f3f5f6;
				white-space: nowrap;

				&_text {
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					letter-spacing: 0;
					color: #17233a;
					cursor: pointer;
				}

				&_close-icon {
					cursor: pointer;
				}
			}
		}

		> input {
			display: flex;
			flex-grow: 1;
			min-height: 30px;
			height: auto;
			width: 100%;
			padding: 0 8px;
			font-weight: 400;
			font-size: 16px;
			line-height: 20px;
			background: transparent;
			border: none;

			@media (min-width: @screen-sm-min) {
				height: 100%;
				padding: 0 16px;
				margin-top: 0;
				min-width: 140px;
			}

			&.disabled-input {
				@media (max-width: @screen-md-max) {
					opacity: .7;
				}

				@media (min-width: @screen-lg-min) {
					opacity: 0;
					width: 0;
					flex-grow: 0;
					padding: 0;
					height: 0;
					margin: 0;
					min-height: auto;
				}
			}

			&.tags-limit {
				opacity: 0;
				width: 0;
				flex-grow: 0;
				padding: 0;
				height: 0;
				margin: 0;
				min-height: auto;
				min-width: 0;
			}
		}
	}

	&.with-input-icon {
		&.no-values .c-tags-input_tags-block {
			padding: 0 4px;

			> input {
				padding-left: 44px;
			}
		}

		&.no-values {
			.c-tags-input_input-icon {
				display: flex;
			}
		}

		.c-tags-input_input-icon {
			display: none;
			position: absolute;
			left: 16px;
			bottom: 10px;
			z-index: 1;
		}
	}

	&.disabled {
		.c-tags-input_tags-block_tags-list {
			opacity: .7;
			color: rgba(0, 0, 0, .3);

			&_tag_close-icon {
				cursor: @cursor-disabled;
			}
		}
	}

	.switch-ip-type-wrapper {
		align-items: center;
		margin-left: 4px;

		.switch-input {
			display: none;

			& + label {
				position: relative;
				display: flex;
				align-items: center;
				padding: 0 2px;
				width: 92px;
				height: 32px;
				cursor: pointer;
				font-weight: 400;
				transition: background-color 400ms ease, padding-left 400ms ease;
				background: #f3f5f6;
				border: none;
				box-sizing: border-box;
				border-radius: 10px;
				margin-bottom: 0;

				&.disabled {
					cursor: default;
				}

				> span:nth-child(1),
				> span:nth-child(2) {
					user-select: none;
					position: absolute;
					display: inline-flex;
					justify-content: center;
					align-items: center;
					top: 2px;
					background: transparent;
					z-index: 2;
					width: 44px;
					color: #17233a;
					font-size: 12px;
					font-weight: 400;
					line-height: 12px;
					height: 28px;
				}

				> span.disabled {
					opacity: .2;
				}

				> span:nth-child(1) {
					left: 2px;
				}

				> span:nth-child(2) {
					right: 2px;
				}

				&:before {
					display: flex;
					width: 44px;
					height: 28px;
					content: "";
					background: #fff;
					border-radius: 8px;
					z-index: 1;
				}
			}

			&.checked + label {
				padding-left: 46px;
			}
		}

		&.hidden {
			display: none;
		}

		&.locked {
			label {
				cursor: not-allowed;
			}
		}
	}
}
