.c-tiles {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: grid;
	grid-template-columns: 1fr;
	gap: 16px 0;

	@media (min-width: 576px) {
		grid-template-columns: repeat(2, 1fr);
		gap: 16px 16px;
	}

	@media (min-width: @screen-sm-min) {
		grid-template-columns: repeat(3, 1fr);
		gap: 24px 24px;
	}

	&_tile {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		padding: 32px;
		border-radius: 8px;
		outline: 1px ridge #e7e7ee;
		background: #fff;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .04);

		&.disabled {
			background: #f3f5f6;
		}

		&:hover {
			outline: 1.5px solid #17d4a7;
			background: linear-gradient(180deg, rgba(232, 255, 249, 0) 0%, #e8fff9 100%);
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 0 0 4px rgba(255, 255, 255, .25) inset;
		}

		&_img {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 48px;
			height: 48px;
			margin-bottom: 16px;
		}

		&_header, &_descr, &_link {
			color: #17233a;
		}

		&_descr, &_link, &_status {
			font-size: 14px;
			line-height: 20px;
		}

		&_header {
			font-size: 16px;
			font-weight: 600;
			line-height: 24px;
		}

		&_descr {
			margin: 12px 0;

			&_community {
				margin: 8px 0;
			}
		}

		&_link {
			text-decoration: underline;
			cursor: pointer;

			&:hover, &:active, &:focus {
				color: #17233a;
			}
		}

		&_status {
			color: #17d4a7;
		}
	}
}
