.p-globalping-cli {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 28px;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 88px;
	}

	.gp-cli {
		&_green-text {
			color: #17d4a7;
		}

		&_main-info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			row-gap: 24px;
			padding: 40px 24px;

			@media (min-width: @screen-sm-min) {
				max-width: 832px;
				padding: 100px 24px 64px;
			}

			&_title, &_descr {
				color: #17233a;
				font-weight: 600;
			}

			&_title {
				font-size: 26px;
				line-height: 36px;
				margin: 0;

				@media (min-width: @screen-sm-min) {
					font-size: 40px;
					line-height: 60px;
				}

				&_numbers {
					display: inline-flex;
					justify-content: flex-end;
					width: 78px;

					@media (min-width: @screen-sm-min) {
						width: 120px;
					}
				}
			}

			&_descr {
				font-size: 18px;
				line-height: 32px;

				@media (min-width: @screen-sm-min) {
					font-size: 20px;
				}
			}

			&_btn {
				column-gap: 8px;
				text-decoration: none;
			}
		}

		&_how-install {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			padding: 40px 24px;
			background-color: #fff;

			@media (min-width: @screen-sm-min) {
				align-items: center;
				width: calc(100% - 48px);
				max-width: 1016px;
				padding: 48px;
				margin: 0 24px;
				border: 1.5px solid #e7e7ee;
				border-radius: 8px;
			}

			&_title, &_descr {
				width: 100%;
				font-weight: 600;
				color: #17233a;

				@media (min-width: @screen-sm-min) {
					max-width: 808px;
					margin: 0 24px;
				}
			}

			&_title {
				font-size: 26px;
				line-height: 36px;

				@media (min-width: @screen-sm-min) {
					font-size: 32px;
					line-height: 50px;
				}
			}

			&_descr {
				font-size: 18px;
				line-height: 32px;
				margin-top: 16px;

				@media (min-width: @screen-sm-min) {
					font-size: 20px;
					line-height: 32px;
				}
			}

			&_list {
				display: flex;
				flex-direction: column;
				row-gap: 16px;
				margin-top: 40px;

				@media (min-width: @screen-sm-min) {
					margin-top: 48px;
					width: 100%;
					border: 1.5px solid #e7e7ee;
					border-radius: 8px;
					row-gap: 0;
				}

				&_item {
					border: 1.5px solid #e7e7ee;
					border-radius: 8px;

					@media (min-width: @screen-sm-min) {
						display: none;
						border: none;

						&.active {
							display: block;
						}
					}

					&_header {
						display: flex;
						align-items: center;
						justify-content: flex-start;
						column-gap: 10px;
						padding-left: 16px;
						background: #f3f5f7;
						border-radius: 8px 8px 0 0;
						height: 83px;

						@media (min-width: @screen-sm-min) {
							display: none;
						}

						&_text {
							display: flex;
							flex-direction: column;
							align-items: flex-start;

							span {
								color: #17233a;

								&:nth-child(1) {
									font-weight: 600;
									font-size: 18px;
									line-height: 32px;
								}

								&:nth-child(2) {
									font-size: 14px;
									line-height: 20px;
								}
							}
						}
					}

					&_body {
						position: relative;
						padding: 32px;
						font-weight: 500;
						font-size: 16px;
						line-height: 24px;
						color: #17233a;
						font-family: "Source Code Pro", monospace;

						>span {
							overflow-wrap: anywhere;
						}

						&_btn {
							position: absolute;
							right: 32px;
							bottom: 32px;
							width: 40px;
							height: 40px;
						}
					}
				}

				&_desktop-header {
					display: none;
					background: #f3f5f7;
					border-radius: 8px 8px 0 0;
					user-select: none;
					width: 100%;

					@media (min-width: @screen-sm-min) {
						display: flex;
					}

					&_item {
						position: relative;
						display: flex;
						align-items: center;
						justify-content: flex-start;
						flex-grow: 1;
						flex-basis: 0;
						column-gap: 10px;
						background: #f3f5f7;
						border-radius: 8px 8px 0 0;
						padding: 16px;
						width: 100%;
						cursor: pointer;

						.active-tab-line {
							position: absolute;
							left: 0;
							bottom: 0;
							height: 2px;
							background: #17d4a7;
							width: 100%;
						}

						&_text {
							display: flex;
							flex-direction: column;
							align-items: flex-start;

							span {
								color: #17233a;

								&:nth-child(1) {
									font-weight: 600;
									font-size: 18px;
									line-height: 32px;
								}

								&:nth-child(2) {
									font-size: 14px;
									line-height: 20px;
								}
							}
						}
					}
				}
			}
		}

		&_quick-start {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 40px;
			width: 100%;

			@media (min-width: @screen-sm-min) {
				margin-top: 100px;
			}

			&_header {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				row-gap: 16px;
				padding: 0 24px;
				width: 100%;

				> span {
					text-align: center;
					color: #17233a;
					font-weight: 600;

					@media (min-width: @screen-sm-min) {
						text-align: start;
						width: 100%;
						max-width: 808px;
					}

					&:nth-child(1) {
						font-size: 26px;
						line-height: 36px;

						@media (min-width: @screen-sm-min) {
							font-size: 32px;
							line-height: 50px;
							letter-spacing: .2px;
						}
					}

					&:nth-child(2) {
						font-size: 18px;
						line-height: 32px;

						@media (min-width: @screen-sm-min) {
							font-size: 20px;
						}
					}

					>a {
						color: #17d4a7;
						font-weight: 600;
					}
				}
			}

			&_content {
				display: flex;
				flex-direction: column;
				align-items: center;
				background: #fff;
				border-top: 1.5px solid #e7e7ee;
				box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
				margin-top: 40px;
				padding: 24px;
				width: 100%;

				@media (min-width: @screen-sm-min) {
					margin: 48px 24px 0;
					width: calc(100% - 48px);
					max-width: 1016px;
					border: 1.5px solid #e7e7ee;
					box-shadow: 0 2px 2px rgba(0, 0, 0, .04);
					border-radius: 8px;
					padding: 32px;
				}

				&_header {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					row-gap: 8px;
					width: 100%;

					@media (min-width: @screen-md-min) {
						flex-direction: row;
						column-gap: 8px;
						max-width: 848px;
					}

					&_item {
						display: flex;
						align-items: center;
						justify-content: center;
						height: 36px;
						width: 100%;
						background: #fafafa;
						border-radius: 20px;
						cursor: pointer;
						user-select: none;

						@media (min-width: @screen-md-min) {
							white-space: nowrap;
							padding: 0 16px;
						}

						&.active {
							color: #17d4a7;
							border: 1.5px solid #17d4a7;
							background: #fff;
						}
					}
				}

				&_body {
					margin-top: 24px;
					background: #fbfbfb;
					border-radius: 8px;
					height: 360px;
					width: 100%;
					padding: 24px 24px 0;
					overflow-y: scroll;

					> pre {
						display: none;
						width: 100%;
						margin: 0;
						padding: 0;
						border: none;
						background: transparent;
						font-family: "Source Code Pro", monospace;
						font-weight: 500;
						font-size: 16px;
						line-height: 24px;
						color: #17233a;

						&.visible {
							display: block;
						}
					}
				}
			}
		}

		&_command-line {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			row-gap: 48px;
			padding: 0 24px;
			margin-top: 40px;
			width: 100%;

			@media (min-width: @screen-sm-min) {
				margin-top: 48px;
			}

			&_header {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				row-gap: 16px;
				width: 100%;

				> span {
					text-align: center;
					color: #17233a;
					font-weight: 600;

					@media (min-width: @screen-sm-min) {
						text-align: start;
						width: 100%;
						max-width: 808px;
					}

					&:nth-child(1) {
						font-size: 26px;
						line-height: 36px;

						@media (min-width: @screen-sm-min) {
							font-size: 32px;
							line-height: 50px;
							letter-spacing: .2px;
						}
					}

					&:nth-child(2) {
						font-size: 18px;
						line-height: 32px;

						@media (min-width: @screen-sm-min) {
							font-size: 20px;
						}
					}
				}
			}

			&_body {
				height: 360px;
				padding: 32px 32px 0;
				background: #f3f5f7;
				border-radius: 8px;
				width: 100%;
				max-width: 100%;
				overflow-y: scroll;
				overflow-x: scroll;

				@media (min-width: @screen-sm-min) {
					max-width: 1016px;
				}

				&_content {
					overflow: visible; /* to prevent any possible shrinking */
					width: 1028px; /* since it is not a dymanic content */
					font-family: "Source Code Pro", monospace;
					font-weight: 500;
					font-size: 16px;
					line-height: 24px;
					color: #17233a;
					background: #f3f5f7;
					border: none;
					padding: 0;
					margin: 0;
				}
			}

			&_btn {
				column-gap: 8px;
				text-decoration: none;
			}
		}
	}
}
