.p-globalping-credits {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;

	.gp-credits {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 48px;
		padding: 48px 24px 8px;

		@media (min-width: @screen-sm-min) {
			padding: 100px 24px 88px;
			row-gap: 32px;
		}

		&_info {
			display: flex;
			flex-direction: column;
			width: 100%;

			@media (min-width: @screen-sm-min) {
				max-width: 808px;
			}

			&_title {
				font-size: 40px;
				font-weight: 600;
				line-height: 60px;
				text-align: left;
				color: #17233a;
				margin: 0;
			}

			&_descr {
				margin-top: 24px;
				font-size: 16px;
				font-weight: 400;
				line-height: 32px;
				color: #17233a;

				br {
					display: none;

					@media (width: 360px) {
						display: inline-block;
					}
				}
			}

			&_user-benefits {
				display: flex;
				flex-direction: column;
				row-gap: 8px;
				margin-top: 48px;

				@media (min-width: @screen-sm-min) {
					flex-direction: row;
					column-gap: 8px;
				}

				&_block {
					display: flex;
					flex-direction: column;
					row-gap: 16px;
					padding: 24px 8px;
					border: 1px solid #e7e7ee;
					border-radius: 8px;
					height: 186px;
					background: #fff;
					box-sizing: border-box;

					@media (min-width: @screen-sm-min) {
						flex-grow: 1;
						flex-basis: 0;
					}

					&.registered {
						background: #e8fff9;

						.gp-credits_info_user-benefits_block_title {
							color: #17d4a7;
						}
					}

					&_title {
						font-size: 24px;
						font-weight: 600;
						line-height: 36px;
						text-align: left;
						padding-left: 24px;
						color: #17233a;
					}

					&_list {
						display: flex;
						flex-direction: column;

						&_item {
							display: flex;
							align-items: center;
							column-gap: 8px;
							height: 28px;
							padding-left: 24px;

							&_numbers, &_text {
								font-size: 14px;
								line-height: 20px;
								color: #17233a;
							}

							&_numbers {
								font-weight: 600;
							}
						}
					}

					&_hint {
						display: flex;
						align-items: center;
						column-gap: 10px;
						padding-left: 24px;

						> span {
							font-size: 12px;
							font-weight: 400;
							line-height: 12px;
							text-align: left;
						}
					}
				}
			}

			&_credits-donations {
				height: 100px;
				margin-top: 48px;
			}
		}

		&_become-a-sponsor {
			display: flex;
			flex-direction: column;
			row-gap: 16px;

			@media (min-width: @screen-sm-min) {
				max-width: 808px;
				flex-grow: 1;
				flex-basis: 0;
			}

			&_title {
				font-size: 32px;
				font-weight: 600;
				line-height: 50px;
				letter-spacing: .2px;
				text-align: left;
				color: #17233a;
				margin: 0;
			}
		}

		&_host-a-probe {
			position: relative;
			display: flex;
			flex-direction: column;
			row-gap: 40px;

			@media (min-width: @screen-sm-min) {
				column-gap: 48px;
				overflow: visible;
				padding-top: 64px;
				padding-bottom: 32px;
			}

			&_polygons {
				display: none;
				position: absolute;
				z-index: -1;
				top: -120px;
				right: 20px;

				@media (min-width: @screen-sm-min) {
					display: block;
				}
			}

			&_block {
				display: flex;
				flex-direction: column;
				row-gap: 16px;

				@media (min-width: @screen-sm-min) {
					max-width: 808px;
					flex-grow: 1;
					flex-basis: 0;
				}

				&_title {
					font-size: 32px;
					font-weight: 600;
					line-height: 50px;
					letter-spacing: .2px;
					text-align: left;
					color: #17233a;
					margin: 0;
				}

				&_subtitle {
					font-size: 18px;
					font-weight: 600;
					line-height: 32px;
					text-align: left;
					color: #17233a;
					margin: 0;
				}

				&_content {
					font-size: 16px;
					font-weight: 400;
					line-height: 32px;
					text-align: left;
					color: #17233a;
				}

				&_btn {
					height: 36px;
					width: 192px;
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					text-align: left;
					color: #fff;
				}
			}
		}

		&_faq {
			display: flex;
			flex-direction: column;
			gap: 16px;

			@media (min-width: @screen-sm-min) {
				max-width: 808px;
				width: 100%;
			}

			&_title {
				font-size: 40px;
				font-weight: 600;
				line-height: 60px;
				text-align: left;
				color: #17233a;
				margin: 0;
			}

			&_descr {
				font-size: 16px;
				font-weight: 400;
				line-height: 32px;
				color: #17233a;
			}

			&_list {
				display: flex;
				flex-direction: column;
				row-gap: 16px;

				&_item {
					display: flex;
					flex-direction: column;
					border: 1px solid #e7e7ee;
					border-radius: 8px;

					&_question {
						padding: 16px 24px;
						background: #f3f5f6;
						border-bottom: 1px solid #e7e7ee;
						font-size: 16px;
						font-weight: 600;
						line-height: 24px;
						color: #17233a;
					}

					&_answer {
						padding: 24px;
						font-size: 16px;
						font-weight: 400;
						line-height: 24px;
						color: #17233a;

						> a {
							color: #17d4a7;
							font-weight: 600;
						}
					}
				}
			}
		}
	}
}

.gp-credits_tooltip {
	border-radius: 8px;
}
