.p-globalping-integrations {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;

	&_header {
		display: flex;
		flex-direction: column;
		text-align: flex-start;
		row-gap: 8px;
		width: 100%;
		max-width: 1064px;
		padding: 48px 24px 32px;

		&_title, &_descr {
			color: #17233a;
			margin: 0;
		}

		&_title {
			font-size: 16px;
			font-weight: 600;
			line-height: 24px;
		}

		&_descr {
			font-size: 14px;
			line-height: 20px;
		}
	}

	.c-tiles {
		width: 100%;
		max-width: 1064px;
		padding: 0 24px 24px;

		@media (min-width: @screen-sm-min) {
			padding: 0 24px 48px;
		}

		.img-rounded {
			position: relative;
			overflow: hidden;
			width: 48px;
			height: 48px;
			border-radius: 48px;

			img {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				width: 64px;
				height: 64px;
			}
		}

		.img-with-border {
			border-radius: 48px;
			border: 1px solid #e7e7ee;
			box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .04);
		}
	}
}
