.p-globalping-integration {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 88px;
	}

	.gp-integration {
		&_main-info {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			row-gap: 24px;
			padding: 40px 24px;

			@media (min-width: @screen-sm-min) {
				max-width: 832px;
				padding: 100px 24px;
			}

			&_title {
				color: #17233a;
				font-weight: 600;
				font-size: 26px;
				line-height: 36px;
				margin: 0;

				@media (min-width: @screen-sm-min) {
					font-size: 40px;
					line-height: 60px;
				}
			}

			&_ctrls {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				column-gap: 16px;

				&_btn {
					text-decoration: none;

					&:nth-child(1) {
						padding: 0;
						border: none;
						border-radius: 8px;

						&:focus, &:focus-visible {
							box-shadow: 0 2px 2px rgba(0, 0, 0, .04), 0 0 0 1px #fff, 0 0 0 4px rgba(23, 212, 167, .48);
							outline: none;
						}
					}

					&:nth-child(2) {
						column-gap: 8px;
					}

					&.discord-button {
						padding: 0 16px;
						background: #5865f2;
						display: flex;
						align-items: center;
						justify-content: center;
					}
				}
			}
		}

		&_content {
			margin-top: 16px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			row-gap: 40px;
			padding: 24px 24px 0;
			width: 100%;
			background-color: #fff;

			@media (min-width: @screen-sm-min) {
				margin-top: 76px;
				max-width: 1064px;
				row-gap: 100px;
			}

			&_header {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
				row-gap: 16px;
				width: 100%;

				> span {
					width: 100%;
					font-weight: 600;
					color: #17233a;

					&:nth-child(1) {
						font-size: 26px;
						line-height: 36px;

						@media (min-width: @screen-sm-min) {
							font-size: 40px;
							line-height: 60px;
						}
					}

					&:nth-child(2) {
						font-size: 20px;
						line-height: 32px;
					}
				}
			}

			&_steps {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				row-gap: 40px;

				@media (min-width: @screen-sm-min) {
					row-gap: 100px;
				}

				&_item {
					display: flex;
					flex-direction: column;
					align-items: center;
					justify-content: center;
					row-gap: 24px;
					width: 100%;

					@media (min-width: @screen-sm-min) {
						flex-direction: row;
						justify-content: space-between;

						&:nth-child(2) {
							flex-direction: row-reverse;
						}
					}

					&_data {
						position: relative;
						padding-left: 56px;

						@media (min-width: @screen-sm-min) {
							max-width: 376px;
						}

						> span {
							position: absolute;
							top: 0;
							left: 0;
							display: flex;
							align-items: center;
							justify-content: center;
							width: 40px;
							height: 40px;
							background: #17d4a7;
							border-radius: 8px;
							font-weight: 600;
							font-size: 20px;
							line-height: 32px;
							color: #fff;
						}

						> div {
							&:nth-child(2) {
								font-weight: 600;
								font-size: 24px;
								line-height: 36px;
								color: #17233a;
							}

							&:nth-child(3) {
								margin-top: 10px;
								font-size: 16px;
								line-height: 32px;
								color: #17233a;
							}
						}
					}
				}
			}

			&_btn {
				height: 40px;
				border-radius: 8px;
				padding: 0;
				text-decoration: none;

				&.discord-button {
					padding: 0 16px;
					background: #5865f2;
					display: flex;
					align-items: center;
					justify-content: center;
					color: #fff;

					> img {
						height: 20px;
					}
				}

				&:focus, &:focus-visible {
					box-shadow: 0 2px 2px rgba(0, 0, 0, .04), 0 0 0 1px #fff, 0 0 0 4px rgba(23, 212, 167, .48);
					outline: none;
				}

				@media (min-width: @screen-sm-min) {
					height: 48px;

					> img {
						width: auto;
						height: 48px;
					}
				}
			}
		}

		&_green-text {
			color: #17d4a7;
		}
	}

	&[data-integration="slack"] {
		.integration-screen-2 {
			@media (min-width: 576px) and (max-width: @screen-xs-max), (min-width: @screen-md-min) {
				height: 163px;
				width: 419px;
			}
		}

		.integration-screen-3 {
			@media (min-width: 576px) and (max-width: @screen-xs-max), (min-width: @screen-md-min) {
				height: 236px;
				width: 422px;
			}
		}
	}

	&[data-integration="discord"] {
		.gp-integration_content_steps_item {
			img {
				border-radius: 5px;
			}

			.integration-screen-wrapper {
				border-radius: 8px;
				padding: 8px;
				background-color: #17D4A7;

				&[data-screen-index="2"] {
					padding-left: 0;

					img {
						border-top-left-radius: 0;
						border-bottom-left-radius: 0;
					}
				}

				&[data-screen-index="3"] {
					padding-bottom: 0;

					img {
						border-bottom-right-radius: 0;
						border-bottom-left-radius: 0;
					}
				}

				&[data-screen-index="2"] img {
					@media (min-width: @screen-xs) and (max-width: @screen-sm-max) {
						height: 80px;
						width: 400px;
					}
				}

				&[data-screen-index="2"] img,
				&[data-screen-index="3"] img {
					@media (max-width: (@screen-xs - .1)) {
						width: 100%;
						height: auto;
					}
				}
			}
		}
	}
}
