.p-globalping-isp {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 32px;
	padding-top: 48px;

	&_head, &_network, &_network-tests {
		display: flex;
		flex-grow: 1;
		width: 1016px;
	}

	&_head {
		justify-content: space-between;
		align-items: center;

		&_title {
			font-weight: 600;
			font-size: 20px;
			line-height: 24px;
			letter-spacing: 0;
			margin: 0;
		}

		&_asn {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			height: 24px;
			border-radius: 6px;
			padding: 0 8px;
			background-color: #f3f5f6;
			color: #282e38;
			font-size: 14px;
			line-height: 100%;
		}
	}
}