.p-globalping-network {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.gp-network {
		display: flex;
		flex-direction: column;
		padding-bottom: 36px;

		@media (min-width: @screen-sm-min) {
			padding-bottom: 64px;
		}

		&_filters_map_wrapper {
			position: relative;
		}

		&_map-wrapper {
			width: 100%;
			height: 464px;

			@media (min-width: @screen-sm-min) {
				height: 640px;
			}

			&_map {
				height: 100%;
				width: 100%;
			}
		}

		&_stats {
			display: grid;
			gap: 12px;
			background: #fff;
			padding: 16px 0;
			color: #17233a;
			font-size: 14px;
			margin: 16px auto;
			border: 1px solid #e7e7ee;
			border-radius: 8px;

			@media (min-width: @screen-xs-min) {
				margin: 0 auto;
				grid-template-columns: repeat(4, 1fr);
				position: absolute;
				top: 24px;
				left: 50%;
				transform: translate(-50%, 0);
				z-index: 1;
			}

			&_item {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 8px;

				img {
					width: 20px;
					height: 20px;
				}

				&_value {
					font-weight: 600;
				}

				&_title {
					font-weight: 400;
				}
			}
		}

		&_filters {
			display: flex;
			flex-direction: column;
			row-gap: 24px;
			padding: 24px;
			margin: 48px 24px 0;
			border: 1px solid #e7e7ee;
			border-radius: 8px;
			background: #fff;

			@media (min-width: @screen-sm-min) {
				margin: 24px auto 0;
				position: static;
				bottom: auto;
				left: auto;
				transform: none;
			}

			@media (min-width: @screen-md-min) {
				margin: 32px auto 0;
				bottom: 0;
				transform: translate(-50%, 50%);
				position: absolute;
				left: 50%;
				z-index: 1;
			}

			.aa-Input:focus {
				box-shadow: none;
			}

			&_row {
				display: flex;
				gap: 8px;
				flex-direction: column;

				@media (min-width: @screen-sm-min) {
					flex-direction: row;
				}
			}

			.c-controlled-input {
				row-gap: 8px;
			}

			&_field {
				display: flex;
				flex-direction: column;

				label {
					font-size: 12px;
					font-weight: 400;
				}

				input {
					height: 40px;
					padding: 10px 16px;
					border-radius: 8px;
					border: 1.5px solid #e7e7ee;
					background-color: #fff;
					box-shadow: 0 2px 2px 0 #0000000a;
					font-family: Lexend, sans-serif;
					font-size: 14px;
					font-weight: 400;
					color: #17233a;

					&::placeholder {
						color: #8c8c8c;
					}

					&:focus {
						outline: none;
						border-color: #4a90e2;
					}
				}

				&--location {
					flex: 1;
				}

				&--group-by {
					width: 180px;
				}

				&--sort-by {
					width: 140px;
				}
			}

			&_quick_filters {
				display: flex;
				flex-direction: column;
				row-gap: 12px;

				@media (min-width: @screen-md-min) {
					flex-direction: row;
					align-items: center;
					column-gap: 24px;
					row-gap: 24px;
				}

				&_row {
					display: flex;
				}

				&_title {
					display: flex;
					column-gap: 8px;
					flex-shrink: 0;
					color: #17233a;

					>span {
						font-size: 14px;
						font-weight: 600;
						line-height: 20px;
					}
				}

				&_list {
					display: flex;
					flex-wrap: wrap;
					gap: 8px 8px;

					&_item, &_selected {
						display: flex;
						align-items: center;
						height: 32px;
						padding: 0 8px;
						font-size: 14px;
						font-weight: 400;
						line-height: 20px;
						color: #17233a;
						border-radius: 6px;
					}

					&_item {
						border: 1.5px solid #e7e7ee;
						cursor: pointer;

						&:hover {
							background: #efefef;
						}
					}

					&_selected {
						background: #e7e7ee;
						column-gap: 8px;

						> img {
							cursor: pointer;
						}
					}
				}
			}
		}

		&_filters, &_stats {
			max-width: 1224px;
			width: calc(100% - 48px);

			@media (min-width: @screen-sm-min) {
				width: calc(100% - 48px);
				max-width: 1224px;
			}
		}

		&_list {
			display: flex;
			margin: 24px 24px 0;
			width: calc(100% - 48px);
			padding-bottom: 24px;
			gap: 10px;

			@media (min-width: 576px) {
				margin: 24px auto 0;
			}

			@media (min-width: @screen-sm-min) {
				max-width: 1224px;
			}

			@media (min-width: @screen-md-min) {
				margin: 120px auto 0;
			}

			&_column {
				display: flex;
				flex-direction: column;
				gap: 24px;
				width: 100%;

				@media (min-width: 576px) {
					width: calc(100% / 2);
				}

				@media (min-width: @screen-md-min) {
					width: calc(100% / 3);
				}

				&_group {
					display: flex;
					flex-direction: column;
					border: 1px solid #e7e7ee;
					padding: 8px 12px;
					border-radius: 12px;

					&.has-networks {
						gap: 8px;
					}

					&_item {
						display: grid;
						align-items: start;
						grid-template-columns: auto 1fr;
						column-gap: 4px;
						font-size: 14px;
						font-weight: 400;
						line-height: 20px;
						color: #17233a;
						padding-right: 12px;

						&_img {
							display: inline-flex;
							align-items: center;
							justify-content: center;
							width: 20px;
							height: 20px;
						}

						&_location {
							word-break: break-word;
						}

						&_networks {
							grid-column: 2;
							display: flex;
							flex-wrap: wrap;
							row-gap: 4px;
							column-gap: 8px;
						}

						&_network {
							background-color: #f3f5f6;
							border-radius: 6px;
							padding: 0 6px;
							font-size: 12px;
						}

						&.cont-header {
							font-size: 16px;
							font-weight: 600;
							line-height: 24px;
							margin-bottom: 8px;

							&:not(:first-child) {
								margin-top: 10px;

								@media (min-width: @screen-sm-min) {
									margin-top: 24px;
								}
							}
						}
					}
				}
			}
		}

		&_iw {
			display: flex;
			flex-direction: column;
			row-gap: 4px;
			padding: 16px 1px 4px;
			min-width: 128px;

			span {
				font-family: Lexend, sans-serif;
				font-size: 14px;
				line-height: 20px;
				color: #17233a;
			}

			&_header {
				display: flex;
				align-items: center;
				column-gap: 4px;
				margin-bottom: 8px;

				&_location, &_cnt {
					font-weight: 600;
				}

				&_cnt {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 20px;
					padding: 0 8px;
					border: 1px solid #e7e7ee;
					border-radius: 12px;
					background: #e8fff9;
				}
			}

			&_row {
				display: flex;
				align-items: center;
				column-gap: 4px;

				&_network-cnt {
					display: inline-flex;
					align-items: center;
					justify-content: center;
					font-size: 14px;
					font-weight: 600;
					line-height: 20px;
					padding: 0 8px;
					border: 1px solid #e7e7ee;
					border-radius: 12px;
					background-color: #fff;
				}
			}
		}
	}
}
