.p-globalping-networks {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 32px;
	padding: 48px 0 36px;

	&_head, &_network, &_network-tests, &_explore, &_logos-by {
		display: flex;
		flex-grow: 1;
		width: calc(100% - 48px);
		margin: 0 24px;

		@media (min-width: @screen-sm-min) {
			max-width: 1016px;
		}
	}

	&_logos-by {
		display: flex;
		justify-content: end;
		margin: -24px 0 0;
		color: #79849a;
		font-size: 12px;
		line-height: 16px;

		&:hover {
			color: inherit;
		}
	}

	&_head {
		flex-direction: column;
		justify-content: space-between;
		align-items: flex-start;
		gap: 16px;

		@media (min-width: @screen-sm-min) {
			flex-direction: row;
			max-width: 1016px;
		}

		&_title {
			align-self: flex-start;
			font-weight: 600;
			font-size: 20px;
			line-height: 24px;
			letter-spacing: 0;
			margin: 0;
		}

		&_asn-list {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			gap: 4px;

			@media (min-width: @screen-sm-min) {
				max-width: 50%;
			}

			&_item {
				display: inline-flex;
				align-items: center;
				justify-content: center;
				height: 24px;
				border-radius: 6px;
				padding: 0 8px;
				background-color: #f3f5f6;
				color: #282e38;
				font-size: 14px;
				line-height: 100%;
			}
		}
	}

	&_img-placeholder, &_img-placeholder-sm {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 12px;
	}

	&_img-placeholder {
		height: 32px;
		width: 32px;
		background: #f3f5f6;
		border: 1px solid #e7e7ee;
	}

	&_img-placeholder-sm {
		height: 24px;
		width: 24px;
		background: #fff;
	}

	&_network, &_network-tests, &_explore {
		padding: 24px;
		border-radius: 8px;
		border: 1px solid #e7e7ee;
		flex-direction: column;

		&_head {
			display: flex;
			justify-content: space-between;
			align-items: center;
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: 0;
		}

		&_body {
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			align-items: flex-end;
			gap: 16px;

			@media (min-width: @screen-sm-min) {
				flex-direction: row;
			}

			&_input {
				&_copy-btn {
					all: unset;
					position: absolute;
					right: 4px;
					bottom: 4px;
					display: flex;
					align-items: center;
					justify-content: center;
					padding: 0 12px;
					cursor: pointer;
					height: 32px;
					background: #f3f5f6;
					font-size: 16px;
					line-height: 20px;
					letter-spacing: 0;
					color: #17233a;
					border-radius: 8px;

					&:hover {
						background: #17d4a7;
						color: #fff;
					}

					&:active {
						background: #0fc196;
						color: #fff;
					}
				}
			}

			&_select, &_input {
				display: flex;
				flex-grow: 1;
				flex-basis: 0;
				width: 100%;
			}
		}

		&_map-wrapper {
			position: relative;
			width: 100%;
			height: 324px;
			overflow: hidden;
			border: 1px solid #e7e7ee;
			border-radius: 8px;
			transition: height .2s ease;

			@media (min-width: @screen-sm-min) {
				height: 268px;
			}

			&.is-expanded {
				height: 460px;
			}

			&_map {
				height: 100%;
				width: 100%;
			}

			> button {
				position: absolute;
				top: 12px;
				right: 12px;
				display: flex;
				align-items: center;
				justify-content: center;
				width: 40px;
				height: 40px;
				z-index: 1;
				border: 1px solid #e7e7ee;
				background: #fff;
				border-radius: 8px;
				box-shadow: 0 2px 2px rgba(0, 0, 0, .07);
			}
		}
	}

	&_network {
		row-gap: 16px;
	}

	&_explore {
		row-gap: 24px;

		&_body {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 4px 8px;
		}

		&_network {
			display: flex;
			align-items: center;
			gap: 8px;
			padding: 8px;
			border: 1px transparent solid;
			border-radius: 8px;
			color: #17233a;
			font-size: 16px;

			&:hover, &:focus {
				color: #17233a;
				text-decoration: none;
				background-color: #f3f5f6;
				border: 1px solid #e7e7ee;
			}

			> img {
				object-fit: contain;
			}

			&_name {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;

				@media (min-width: @screen-sm-min) {
					max-width: 70%;
				}
			}
		}
	}

	&_network-tests {
		row-gap: 24px;

		&_descr {
			font-family: "Source Code Pro", monospace;
			font-weight: 400;
			font-size: 14px;
			line-height: 24px;
			letter-spacing: 0;
			text-align: center;
			color: #17233a;
			background: #f3f5f6;
			border: 1px solid #e7e7ee;
			padding: 24px 12px;
			border-radius: 8px;

			@media (min-width: @screen-sm-min) {
				padding: 24px 0;
			}

			&_msg {
				max-width: 556px;

				.highlighted {
					font-weight: 600;
				}
			}
		}

		&_fail-msg {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			row-gap: 24px;
			padding: 24px;
			border-radius: 8px;
			width: 100%;
			background: #fbfbfb;

			@media (min-width: @screen-sm-min) {
				flex-direction: row;
				align-items: center;
				column-gap: 24px;
				padding: 32px;
			}

			>p {
				display: flex;
				flex-direction: column;
				margin: 0;
				padding: 0;
				font-size: 16px;
				line-height: 32px;
				color: #17233a;

				a {
					color: #17d4a7;
					text-decoration: underline;
					cursor: pointer;
				}
			}
		}

		&_results {
			>pre {
				margin: 0;
				padding: 16px;
				border: 1px solid #e7e7ee;
				border-radius: 8px;
				background-color: #f3f5f6;
				font-family: "Source Code Pro", monospace;
				font-weight: 400;
				font-size: 14px;
				line-height: 24px;
				letter-spacing: 0;
				color: #17233a;
			}
		}

		&_body {
			&_btn-test {
				width: 100%;

				@media (min-width: @screen-sm-min) {
					width: auto;

					&.gp_btn_green_loading {
						min-width: 98px;
					}
				}
			}
		}
	}

	.dropdown-item {
		display: flex;
		column-gap: 8px;
		align-items: center;
	}
}
