.p-globalping-network-tools {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;

	@media (min-width: @screen-sm-min) {
		padding-bottom: 88px;
	}

	.gp-nettools {
		&_main-info {
			position: relative;
			display: flex;
			justify-content: center;
			width: 100%;

			&_content {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				padding: 40px 24px;
				width: 100%;
				min-height: 217px;

				@media (min-width: @screen-sm-min) {
					padding: 100px 24px 140px;
					max-width: 1016px;
					min-height: 412px;
					align-items: center;
				}

				h1, > span {
					color: #17233a;
				}

				h1, &_input-block > span {
					font-size: 16px;
					line-height: 20px;

					@media (min-width: @screen-sm-min) {
						font-weight: 400;
						font-size: 20px;
						line-height: 32px;
					}
				}

				h1 {
					margin: 0;
				}

				&_temp-location, &_location {
					margin-top: 16px;
					font-weight: 600;
					font-size: 32px;
					line-height: 50px;
					letter-spacing: .2px;

					@media (min-width: @screen-sm-min) {
						font-size: 40px;
						line-height: 60px;
					}
				}

				&_temp-location {
					display: inline-block;

					@media (min-width: @screen-sm-min) {
						text-align: center;
					}
				}

				&_location {
					display: flex;
					flex-flow: row wrap;
					justify-content: center;
				}

				&_input-block {
					display: flex;
					align-items: center;
					column-gap: 16px;
					margin-top: 24px;
					width: 100%;

					@media (min-width: @screen-sm-min) {
						height: 40px;
						justify-content: center;
					}

					> span {
						white-space: nowrap;
					}

					.gp_dropdown_alt {
						width: 142px;
					}
				}
			}
		}

		&_demo-tools {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: #fff;
			box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
			width: 100%;
			padding: 24px;
			margin-top: 40px;
			position: relative;
			gap: 24px;

			@media (min-width: @screen-sm-min) {
				width: calc(100% - 48px);
				max-width: 1016px;
				padding: 72px 32px 32px;
				background: #fff;
				box-shadow: 0 2px 2px rgba(0, 0, 0, .05);
				border: 1.5px solid #e7e7ee;
				border-radius: 8px;
				margin: -76px 24px 0;
			}

			&_head {
				display: none;

				@media (min-width: @screen-sm-min) {
					position: absolute;
					top: 0;
					left: 0;
					display: flex;
					align-items: center;
					justify-content: flex-start;
					column-gap: 9px;
					width: 100%;
					height: 40px;
					padding-left: 13.5px;
					background: linear-gradient(180deg, #fff 0, #fafafa 100%);
					border-radius: 8px 8px 0 0;
				}

				> span {
					width: 12px;
					height: 12px;
					border-radius: 50%;
					background: #e7e7ee;
					border: 1px solid #e7e7ee;
				}
			}

			&_ctrls {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				row-gap: 16px;
				width: 100%;

				@media (min-width: @screen-sm-min) {
					flex-direction: row;
					align-items: flex-end;
				}

				&_target, &_probes {
					width: 100%;
				}

				&_target {
					@media (min-width: @screen-sm-min) {
						width: auto;
						flex-grow: 1;
					}
				}

				&_probes {
					@media (min-width: @screen-sm-min) {
						width: 52px;
						margin-left: 8px;
					}
				}

				&_btn {
					width: 100%;

					@media (min-width: @screen-sm-min) {
						margin-left: 8px;
						width: auto;
						min-width: 136px;
						flex-shrink: 0;
					}
				}
			}

			&_descr {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				justify-content: center;
				row-gap: 24px;
				padding: 24px;
				background: #fbfbfb;
				border-radius: 8px;
				width: 100%;

				@media (min-width: @screen-sm-min) {
					flex-direction: row;
					align-items: center;
					justify-content: center;
					column-gap: 24px;
					padding: 32px;
				}

				&_text {
					display: flex;
					font-size: 16px;
					line-height: 32px;
					color: #17233a;
					margin: 0;
				}
			}

			&_fail-msg {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				row-gap: 24px;
				padding: 24px;
				border-radius: 8px;
				width: 100%;
				background: #fbfbfb;

				@media (min-width: @screen-sm-min) {
					flex-direction: row;
					align-items: center;
					column-gap: 24px;
					padding: 32px;
				}

				>p {
					display: flex;
					flex-direction: column;
					margin: 0;
					padding: 0;
					font-size: 16px;
					line-height: 32px;
					color: #17233a;

					a {
						color: #17d4a7;
						text-decoration: underline;
						cursor: pointer;
					}
				}
			}

			.c-gp-results-raw-output {
				margin-top: 24px;

				@media (min-width: @screen-sm-min) {
					margin-top: 32px;
				}
			}
		}

		&_learn-how {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			padding: 0 24px;
			margin-top: 40px;

			@media (min-width: @screen-sm-min) {
				width: calc(100% - 48px);
				max-width: 856px;
				margin: 100px 24px 0;
			}

			&_title, &_descr {
				color: #17233a;
			}

			&_title {
				font-weight: 600;
				font-size: 26px;
				line-height: 36px;

				@media (min-width: @screen-sm-min) {
					font-size: 32px;
					line-height: 50px;
					letter-spacing: .2px;
				}
			}

			&_descr {
				margin-top: 16px;
				font-size: 16px;
				line-height: 32px;
			}

			&_btn {
				margin-top: 32px;
				text-decoration: none;
			}

			.c-placeholder-skeleton:nth-child(1) {
				margin-bottom: 16px;
			}
		}

		&_green-text {
			color: #17d4a7;
			text-decoration: none;
			cursor: pointer;

			&:visited, &:active, &:focus {
				text-decoration: none;
			}

			&:visited, &:focus {
				color: #17d4a7;
			}

			&:active {
				color: rgba(15, 193, 150, 1);
			}

			&:hover {
				color: rgba(70, 225, 188, 1);
			}
		}
	}
}
