.p-globalping-sponsors {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	row-gap: 48px;
	padding: 24px 24px 0;
	margin-bottom: -16px;

	@media (min-width: @screen-sm-min) {
		padding: 100px 24px 88px;
		margin: 0 auto;
		width: 100%;
		max-width: 856px;
		row-gap: 80px;
	}

	.gp-sponsors {
		&_header {
			font-size: 40px;
			font-weight: 600;
			line-height: 60px;
			color: #17233a;
			margin: 0;

			@media (min-width: @screen-sm-min) {
				margin-bottom: -32px;
			}
		}

		&_main-info {
			display: flex;
			flex-direction: column;

			&_descr {
				font-size: 16px;
				font-weight: 400;
				line-height: 32px;
			}

			&_list-wrapper {
				display: flex;
				flex-direction: column;
				row-gap: 8px;
				margin-top: 24px;
				font-size: 16px;
				font-weight: 400;
				line-height: 32px;
				color: #17233a;

				@media (min-width: @screen-sm-min) {
					margin-top: 16px;
				}

				&_list {
					display: flex;
					flex-direction: column;
					row-gap: 8px;

					&_item {
						display: flex;
						column-gap: 8px;

						> img {
							margin-top: 6px;
						}
					}
				}
			}

			&_contact-us {
				display: flex;
				column-gap: 8px;
				margin-top: 32px;
				font-size: 16px;
				font-weight: 400;
				line-height: 20px;

				&_mail {
					display: flex;
					align-items: center;
					column-gap: 4px;
					cursor: pointer;
					text-decoration: none;

					> span {
						color: #17d4a7;
					}
				}
			}
		}

		&_sponsors-list {
			display: flex;
			flex-direction: column;
			row-gap: 24px;

			@media (min-width: @screen-sm-min) {
				row-gap: 80px;
			}

			&_bronze_list {
				flex-wrap: wrap;
			}

			&_platinum, &_gold, &_bronze {
				display: flex;
				flex-direction: column;
				row-gap: 40px;

				&_title {
					background-clip: text;
					-webkit-background-clip: text;
					-moz-background-clip: text;
					-webkit-text-fill-color: transparent;
					-moz-text-fill-color: transparent;
					color: transparent;
					font-size: 40px;
					font-weight: 600;
					line-height: 56px;
					letter-spacing: .2px;
					text-align: center;
				}

				&_list {
					display: grid;
					grid-auto-rows: 1fr;
					grid-template-columns: 1fr;
					row-gap: 24px;

					@media (min-width: @screen-sm-min) {
						grid-template-columns: repeat(2, 1fr);
						column-gap: 24px;
					}

					.gp-sponsors_sponsors-list_platinum_list_item.become-a-sponsor,
					.gp-sponsors_sponsors-list_gold_list_item.become-a-sponsor {
						min-height: 240px;
					}

					.gp-sponsors_sponsors-list_bronze_list_item.become-a-sponsor {
						display: flex;
					}

					&_item {
						display: flex;
						flex-direction: column;
						row-gap: 24px;
						background: #f3f5f6;
						padding: 24px;
						border-radius: 8px;
						border: 1px solid #e7e7ee;
						box-sizing: border-box;

						@media (min-width: @screen-sm-min) {
							&:last-child:nth-child(odd) {
								grid-column: 1 / -1;
								margin: 0 auto;
								max-width: calc(50% - 12px);
							}
						}

						&_logo {
							display: flex;
							justify-content: center;
							align-items: center;
							height: 80px;
						}

						&_descr {
							font-size: 16px;
							font-weight: 400;
							line-height: 20px;
							color: #17233a;
							margin: 0;
						}

						&_link {
							display: flex;
							column-gap: 12px;
							justify-content: center;
							align-items: center;

							> a {
								text-decoration: none;
								color: #17d4a7;
								font-size: 14px;
								font-weight: 600;
								line-height: 24px;
								letter-spacing: .2px;
							}
						}

						&.become-a-sponsor {
							display: flex;
							flex-direction: column;
							align-items: center;
							justify-content: center;
							padding: 0 24px;
							row-gap: 8px;
							background: #e8fff9;
							min-height: 130px;

							.gp-sponsors_sponsors-list_platinum_list_item_title,
							.gp-sponsors_sponsors-list_gold_list_item_title,
							.gp-sponsors_sponsors-list_bronze_list_item_title {
								text-align: center;
								font-size: 24px;
								font-weight: 600;
								line-height: 36px;
								letter-spacing: .2px;
								color: #17d4a7;
							}

							.gp-sponsors_sponsors-list_platinum_list_item_descr,
							.gp-sponsors_sponsors-list_gold_list_item_descr,
							.gp-sponsors_sponsors-list_bronze_list_item_descr {
								text-align: center;
								font-size: 16px;
								font-weight: 400;
								line-height: 20px;

								> a {
									color: #17d4a7;
									font-size: 16px;
									font-weight: 600;
									line-height: 24px;
								}
							}
						}
					}
				}
			}

			&_platinum_title {
				background-image: linear-gradient(180deg, #5e7182 0%, rgba(94, 113, 130, .24) 53.67%, #5e7182 100%);
			}

			&_gold_title {
				background-image: linear-gradient(180deg, #ff8200 0%, rgba(255, 130, 0, .24) 49.17%, #ff8200 100%);
			}

			&_bronze_title {
				background-image: linear-gradient(180deg, #9a5a37 0%, rgba(155, 91, 54, .24) 50.17%, #9a5a37 100%);
			}
		}

		&_help-us {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 48px 0;
			row-gap: 24px;

			@media (min-width: @screen-sm-min) {
				flex-direction: row;
				height: 136px;
				column-gap: 24px;
				justify-content: center;
			}

			&_text {
				font-size: 24px;
				font-weight: 600;
				line-height: 36px;
				letter-spacing: .2px;
				text-align: center;
			}

			.gp_btn_green {
				font-size: 14px;
				font-weight: 400;
				line-height: 20px;
				min-width: 179px;
			}
		}
	}
}
