.c-cdn-oss-hosting-info {
	position: relative;
	max-width: 1254px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 40px;

	@media (min-width: @screen-sm-min) {
		margin-bottom: 64px;
	}

	.info-title, .info-subtitle, .info-text {
				
		@media (min-width: @screen-sm-min) {
			width: 600px;
		}
	}

	.info-title {
		font-weight: 600;
		font-size: 32px;
		line-height: 44px;
		letter-spacing: .2px;
		color: #17233b;
		margin-bottom: 16px;
		width: 100%;
		text-align: center;

		@media (min-width: @screen-sm-min) {
			width: auto;
			text-align: left;
		}
	}

	.info-subtitle {
		display: flex;
		align-items: center;
		font-size: 14px;
		line-height: 24px;
		color: #17233b;
		margin-bottom: 16px;

		>img {
			margin-right: 8px;
		}
	}

	.info-text {
		font-size: 14px;
		line-height: 24px;
		color: #5c667a;
		margin-bottom: 16px;

		&:nth-last-child(1) {
			margin-bottom: 0;
		}
	}

	.bg-container {
		margin: 0 -24px;
		overflow: hidden;
		
		@media (min-width: @screen-xs-min) {
			margin: 0;
			width: 100%
		}
		@media (min-width: @screen-sm-min) {
			width: auto;
			position: absolute;
			top: 0;
			right: 15px;
		}

		img {
			width: 100%;
			transform: scale(1.25);

			@media (min-width: @screen-xs-min) {
				transform: none;
			}
		}
	}
}
