@import "../variables.less";

.c-footer {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	background-color: #222;
	padding: 40px 0;

	@media (max-width: @screen-sm-max) {
		text-align: center;
	}

	.container {
		@media (min-width: @screen-xxl-lg-min) {
			width: 1254px;
		}

		>div.row:nth-last-child(1) {
			margin-top: 26px;
		}
	}

	.footer-sponsor {
		margin: 0 20px;

		@media (min-width: @screen-md-min) {
			margin: 0;

			& + .footer-sponsor {
				margin-left: 40px;
			}
		}
	}

	.mb-32 {
		margin-bottom: 32px;
	}

	.mr-8 {
		margin-right: 8px;
	}

	.lh-20 {
		line-height: 20px;
	}

	.footer-subscribe-form-header {
		width: 100%;
		margin-bottom: 16px;
	}

	.footer-subscribe-form {
		font-size: 0;

		input, >button {
			height: 40px;
			padding: 10px 12px;
			color: #fff;
		}

		input {
			&::placeholder {
				color: #cfd6dd;
				font-size: 14px;
				line-height: 20px;
			}
			width: 297px;
			border-radius: 6px 0 0 6px;
			background: #394356;
			border: none;
		}

		>button {
			width: 95px;
			border-radius: 0 6px 6px 0;
			background: #5c667a;
			font-weight: 600;
			letter-spacing: .2px;
			font-size: 14px;
			line-height: 20px;
		}
	}

	.semi-bold {
		font-weight: 600;
		letter-spacing: .2px;
	}

	.footer-separator {
		margin-top: 40px;
		margin-bottom: 40px;
		background: #3c465a;
		height: 1px;
	}

	.footer-text {
		color: #fff;
		font-size: 14px;

		&-small {
			font-size: 12px;
			line-height: 16px;
		}

		&-primary {
			opacity: 1;
		}

		&-secondary {
			opacity: .64;
		}
	}

	.footer-list {
		display: flex;

		li {
			margin-right: 20px;
		}
	}

	.footer-list-sponsors {
		li {
			margin-right: 16px;
		}
	}

	.footer-list, .footer-list-sponsors {
		font-size: 12px;
		list-style: none;
		padding: 0;
		margin: 0;

		@media (max-width: @screen-sm-max) {
			display: inline-block;
		}

		li {
			display: inline-block;

			@media (max-width: @screen-md-max) {
				margin-right: 15px;
			}
		}

		a {
			color: #fff;

			>img {
				margin-right: 8px;
			}
		}
	}

	.footer-right {
		display: flex;
		justify-content: flex-end;

		@media (max-width: @screen-sm-max) {
			margin-top: 40px;
			justify-content: center;
		}

		>div {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.btn-featured {
			&:active, &:hover, &:focus {
				color: #fff;
				background-color: transparent;
				border-color: #fff;
				box-shadow: none;
			}
		}
	}
}
