.c-gsap-package-sidemenu {
	font-family: Inter, Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.package-stats {
		display: flex;
		flex-direction: column;
		align-items: center;

		@media (min-width: @screen-sm-min) {
			max-width: 326px;
		}

		.sidemenu-title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin-bottom: 16px;
			width: 100%;

			>span {
				font-weight: 600;
				font-size: 20px;
				line-height: 32px;
				letter-spacing: -.4px;
				color: #222;

				@media (min-width: @screen-sm-min) {
					font-size: 24px;
					line-height: 36px;
				}
			}

			.btn-group {
				&.open {
					.btn.dropdown-toggle > i {
						background: #dfedd3;
						transform: rotate(180deg) scaleX(-1);
					}
				}

				.btn.dropdown-toggle {
					display: flex;
					align-items: center;
					background: #fff;
					padding: 0;
					box-shadow: none;

					>span {
						font-weight: 500;
						font-size: 14px;
						line-height: 20px;
						letter-spacing: -.2px;
						color: #222;
					}

					>i {
						display: flex;
						align-items: center;
						justify-content: center;
						margin-left: 12px;
						color: #111a2c;
						padding: 0;
						background: #f2f2f2;
						border-radius: 6px;
						height: 24px;
						width: 24px;
					}
				}

				.versions-menu {
					height: 332px;
					overflow-y: scroll;
				}

				.dropdown-menu {
					position: absolute;
					right: 0;
					left: auto;
					background: #fff;
					border: 1px solid #e1e1e1;
					box-sizing: border-box;
					box-shadow: 0 12px 20px rgba(0, 0, 0, .1), 0 2px 2px rgba(0, 0, 0, .04), 0 6px 12px rgba(0, 0, 0, .06);
					border-radius: 8px;
					padding: 8px;

					> li > a {
						display: flex;
						align-items: center;
						justify-content: flex-start;
						height: 36px;
						font-weight: 500;
						font-size: 14px;
						line-height: 20px;
						letter-spacing: -.2px;
						color: #787878;
						padding: 8px;
						min-width: 140px;

						&.current {
							background: #f2f2f2;
							font-weight: 600;
							color: #222;
						}

						&:hover {
							background: #dfedd3;
							border-radius: 4px;
							font-weight: 600;
							color: #222;
						}
					}
				}
			}
		}

		.chart-block {
			display: flex;
			flex-direction: column;
			background: #fff;
			border: 1px solid #e1e1e1;
			box-sizing: border-box;
			border-radius: 6px;
			padding: 12px;
			margin-bottom: 16px;
			width: 100%;
			height: 108px;

			@media (min-width: @screen-sm-min) {
				height: 116px;
				padding: 16px;
			}

			.chart-header {
				display: flex;
				align-items: center;
				justify-content: space-between;
				margin-bottom: 16px;

				>span:nth-child(1) {
					font-weight: 500;
					font-size: 14px;
					line-height: 20px;
					letter-spacing: -.2px;
					color: #787878;
				}

				>span:nth-child(2) {
					font-weight: 600;
					font-size: 14px;
					line-height: 20px;
					letter-spacing: -.2px;
					color: #222;
				}
			}

			.requests-chart-wrapper, .bandwidth-chart-wrapper {
				position: relative;
				width: 100%;
				height: 40px;
			}
		}

		.top-version-block {
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 52px;
			background: #fff;
			border: 1px solid #e1e1e1;
			box-sizing: border-box;
			border-radius: 6px;
			padding: 16px;
			margin-bottom: 24px;
			width: 100%;

			>span:nth-child(1) {
				font-weight: 500;
				font-size: 14px;
				line-height: 20px;
				letter-spacing: -.2px;
				color: #787878;
			}

			>span:nth-child(2) {
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
				letter-spacing: -.2px;
				color: #222;
			}
		}

		.banner {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			height: 300px;
			background: #f3f6fc;
			border-radius: 8px;
			overflow: hidden;

			&_learn-more {
				margin-top: 32px;
				margin-bottom: 12px;
				font-weight: 600;
				font-size: 12px;
				line-height: 16px;
				letter-spacing: 1px;
				color: #61ac27;
				text-transform: uppercase;
			}

			&_check {
				text-align: center;
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: -.2px;
				color: #222;
			}

			&_img {
				display: flex;
				width: 326px;
				height: 175px;
				align-self: center;
				position: relative;
				margin-top: 17px;

				&_front {
					position: absolute;
					top: 0;
					left: 24px;
					z-index: 2;
					box-shadow: 16px 8px 22px -2px rgba(34, 34, 34, .11);
					filter: drop-shadow(3px 4px 4px rgba(34, 34, 34, .06));
					border-radius: 4px 4px 0 0;
				}

				&_back {
					position: absolute;
					top: 40px;
					left: 106px;
					z-index: 1;
					box-shadow: 0 10px 22px -2px rgba(34, 34, 34, .08);
					filter: drop-shadow(0 4px 4px rgba(34, 34, 34, .06));
					border-radius: 4px 4px 0 0;
				}
			}
		}
	}
}
