
.c-header-gradient {
	width: 100%;
	height: 556px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	overflow: hidden;

	.header-gradient-primary {
		position: absolute;
		top: -8px;
		left: -8px;
		z-index: -3;
		height: calc(100% + 16px);
		width: calc(100% + 16px);
		object-fit: cover;
		filter: blur(8px);
	}

	.header-gradient-secondary {
		width: 100%;
		height: 364px;
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: -1;
		background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, .991353) 6.67%, rgba(255, 255, 255, .96449) 13.33%, rgba(255, 255, 255, .91834) 20%, rgba(255, 255, 255, .852589) 26.67%, rgba(255, 255, 255, .768225) 33.33%, rgba(255, 255, 255, .668116) 40%, rgba(255, 255, 255, .557309) 46.67%, rgba(255, 255, 255, .442691) 53.33%, rgba(255, 255, 255, .331884) 60%, rgba(255, 255, 255, .231775) 66.67%, rgba(255, 255, 255, .147411) 73.33%, rgba(255, 255, 255, .0816599) 80%, rgba(255, 255, 255, .03551) 86.67%, rgba(255, 255, 255, .0086472) 93.33%, rgba(255, 255, 255, 0) 100%);
		transform: rotate(-180deg);
	}

	.header-gradient-map {
		top: 120px;
		max-width: 908px;
		width: calc(100% + 94px);
		opacity: .4;
		left: 50%;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
		z-index: -2;
		position: relative;

		@media (max-width: @screen-sm) {
			top: 108px;
		}
	}
}
