@import "../mixins.less";
@import "../variables.less";

.c-landing-bottom {
	.built-for-production {
		padding: 80px 0;
	}

	.section-title {
		font-size: 36px;
		margin: 30px 0;
	}

	.features-list {
		font-size: 18px;
		font-weight: 600;
		padding-left: 0;

		li {
			margin-bottom: 10px;
			list-style: none;

			.next-line {
				margin-left: 45px;
			}

			&:before {
				display: inline-block;
				width: 30px;
				height: 30px;
				content: "";
				background: url("/img/landing/features-list-icon@2x.png");
				background-size: 100%;
				position: relative;
				top: 7px;
				margin-right: 15px;
			}
		}
	}

	.features-list {
		a {
			color: #000;
			transition: color 200ms ease;

			&:hover, &:focus {
				color: @c-orange;
				text-decoration: none;
			}
		}
	}

	.network-map {
		max-width: 100%;

		@media (max-width: @screen-md-max) {
			margin-top: 100px;
		}

		@media (max-width: @screen-sm-max) {
			margin-top: 180px;
		}
	}

	.requests-served {
		text-align: center;

		.count {
			font-size: 46px;
			font-weight: 600;
		}

		.number {
			color: @c-orange;
			background-color: @c-orange-bg;
			padding: 5px 30px;
			border-radius: 35px;
			font-feature-settings: 'tnum';
		}

		.since {
			margin: 20px 0;
			font-size: 24px;
			opacity: .7;
		}
	}

	.developer-friendly {
		margin-top: -150px;
	}

	.developer-friendly-bg-top {
		background: url("/img/landing/developer-friendly-bg-top.png") no-repeat center;
		height: 320px;
		position: relative;

		.stats-button-wrapper {
			background-color: #fff;
			text-align: center;
			position: absolute;
			top: 185px;
			left: 0;
			right: 0;
			width: 190px;
			margin: auto;
		}
	}

	.developer-friendly-bg-middle {
		background: url(/img/landing/developer-friendly-bg-middle.png) no-repeat center top;
		background-size: 1920px calc(100% - 150px);
		padding-top: 60px;
	}

	.developer-friendly-bg-bottom {
		background: url("/img/landing/developer-friendly-bg-bottom.png") no-repeat center;
		height: 320px;
		margin-top: -150px;
	}

	.stats-button-wrapper {
		background-color: #fff;
		text-align: center;
	}

	.used-by {
		text-align: center;
		padding-bottom: 80px;

		.section-title {
			font-size: 24px;
			font-weight: 600;
			text-align: center;
			margin: 60px 0 40px;
		}

		img {
			padding: 20px 30px;
			opacity: .6;
		}
	}
}
