.c-network-request-map {
	.map-header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media (max-width: @screen-sm-min) {
			flex-direction: column;
			align-items: flex-start;
		}

		h3 {
			font-family: Lexend, sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 36px;
			letter-spacing: .2px;
			color: #17233b;

			@media (max-width: @screen-sm-min) {
				font-size: 18px;
			}
		}

		.button {
			width: 120px;
			height: 48px;
			font-family: Lexend, sans-serif;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 24px;
			border: none;
			background: none;
			color: #5c667a;

			@media (max-width: @screen-sm-min) {
				margin: 0;
				font-size: 16px;
				width: 50%;
				height: 40px;
			}
		}

		.selected {
			background: #edf0f2;
			border-radius: 5px;
		}
	}

	.map-wrapper {
		margin-top: 30px;
		background: #fff;
		border: 1px solid #dfe3e7;
		box-sizing: border-box;
		box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
		border-radius: 6px;

		.switch-block {
			display: flex;
			align-items: center;
			padding: 20px 22px;
			border-bottom: 1px solid #dfe3e7;

			.switch-item {
				display: flex;
				align-items: center;
				height: 20px;
				margin-right: 24px;

				.name {
					font-family: Lexend, sans-serif;
					font-style: normal;
					font-weight: 400;
					font-size: 14px;
					line-height: 20px;
					color: #000;
					margin-left: 8px;
				}

				.switch {
					position: relative;
					display: inline-block;
					width: 28px;
					height: 16px;
					margin: 0;

					input {
						opacity: 0;
						width: 0;
						height: 0;

						&:checked + .slider:before {
							-webkit-transform: translateX(10px);
							-ms-transform: translateX(10px);
							transform: translateX(10px);
						}

						&.Bunny:checked + .slider {
							background-color: #2196f3;
						}

						&.Bunny:focus + .slider {
							box-shadow: 0 0 1px #2196f3;
						}

						&.Cloudflare:checked + .slider {
							background-color: #f6821f;
						}

						&.Cloudflare:focus + .slider {
							box-shadow: 0 0 1px #f6821f;
						}

						&.Fastly:checked + .slider {
							background-color: #ff282d;
						}

						&.Fastly:focus + .slider {
							box-shadow: 0 0 1px #ff282d;
						}

						&.G-Core:checked + .slider {
							background-color: #a234d2;
						}

						&.G-Core:focus + .slider {
							box-shadow: 0 0 1px #a234d2;
						}

						&.Quantil:checked + .slider {
							background-color: #008000;
						}

						&.Quantil:focus + .slider {
							box-shadow: 0 0 1px #008000;
						}
					}

					.slider {
						position: absolute;
						cursor: pointer;
						top: 0;
						left: 0;
						right: 0;
						bottom: 0;
						background-color: #ccc;
						-webkit-transition: .4s;
						transition: .4s;
					}

					.slider:before {
						position: absolute;
						content: "";
						height: 12px;
						width: 12px;
						left: 4px;
						bottom: 2px;
						background-color: #fff;
						-webkit-transition: .4s;
						transition: .4s;
					}

					.slider.round {
						border-radius: 34px;
					}

					.slider.round:before {
						border-radius: 50%;
					}
				}
			}
		}

		.hits-map-block {
			position: relative;
			height: 687px;
			padding: 20px 22px;

			@media (max-width: @screen-sm-min) {
				height: 438px;
			}

			#hits-map {
				width: 100%;
				height: 100%;
			}

			#tooltip {
				display: none;
				position: absolute;
				width: 220px;
				padding: 18px;
				background: #fff;
				border-radius: 6px;
				transition: .3s;

				.title {
					color: #17233b;
				}

				.stats {
					margin-top: 18px;
					color: #5c667a;

					&:before {
						padding: 0 9px;
						border-radius: 3px;
						margin: 0 8px 0 0;
						content: " ";
					}

					&.Cloudflare:before {
						background: #f6821f;
					}

					&.Fastly:before {
						background: #ff282d;
					}

					&.G-Core:before {
						background: #a234d2;
					}
				}
			}
		}
	}
}
