@import "../variables.less";

.c-package-file-browser {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;

	.version-dropdown {
		font-size: 16px;
		float: right;

		.version-dropdown-selected-version {
			font-weight: 600;
		}
	}

	.box-files {
		.box-sub-header {
			min-width: 700px;
			border-bottom: @c-gray 1px solid;
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.file-path {
			color: #111a2c;
		}

		.path-root {
			color: @c-orange;
			font-weight: 700;
			font-size: 16px;
		}

		.path-part {
			color: @c-orange;
			font-weight: 600;
			font-size: 16px;

			&.active {
				color: #000;
			}
		}

		.show-more-toggle {
			text-align: center;
			margin-top: 10px;
		}
	}

	//////////////////////
	.path-n-version {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 40px;
		margin-bottom: 24px;
	}

	.file-default {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 12px;
		height: 44px;
		background: #fcf0ed;
		border-radius: 4px;
		margin-bottom: 24px;

		&-link {
			font-size: 14px;
			line-height: 20px;
			color: #b02907;

			>img {
				margin-right: 8px;
			}
		}

		&-ctrls {
			>label {
				margin-bottom: 0;
			}
		}
	}

	.all-files-header {
		font-size: 14px;
		line-height: 20px;
		color: #5c667a;
		margin-bottom: 8px;
	}

	.files-list-back {
		margin-bottom: 8px;
	}

	.files-list-back, .file-item {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 40px;
		font-size: 14px;
		line-height: 20px;
	}

	.file-item {
		display: flex;
		height: 40px;
		padding: 0 12px;
		background: #f3f5f7;
		box-shadow: inset 0 -1px 0 rgba(14, 25, 47, .08);

		>div {
			display: flex;
		}

		>a {
			color: #79849a;
		}

		label {
			margin-bottom: 0;
		}

		&:nth-child(1), &:nth-child(2) {
			border-radius: 6px 6px 0 0;
		}

		&:nth-last-child(1) {
			border-radius: 0 0 6px 6px;
		}
	}

	.downloads-cnt {
		display: flex;
		align-items: center;
		justify-content: center;
		margin-right: 24px;
		color: #79849a;

		>img {
			margin-left: 8px;
		}
	}

	label {
		background-color: #79849a;
		border-color: #79849a;

		&::before {
			background-color: #fff;
		}
	}
}
