.c-package-stats {
	.package-stats {
		position: relative;
		padding: 32px;
		font-size: 14px;
		line-height: 20px;
		color: #5c667a;
		background: #fff;
		border: 1px solid #dfe3e7;
		box-sizing: border-box;
		box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
		border-radius: 6px;

		&.move-top {
			margin-top: -14px;
		}

		select {
			height: 20px;
			background: #fff;
			border: none;
			color: #111a2c;

			>option {
				padding-right: 11px;
			}
		}

		.block-shadow {
			display: none;
			position: absolute;
			width: 390px;
			height: 199px;
			background: linear-gradient(180deg, #fff 0%, rgba(255, 255, 255, .991353) 6.67%, rgba(255, 255, 255, .96449) 13.33%, rgba(255, 255, 255, .91834) 20%, rgba(255, 255, 255, .852589) 26.67%, rgba(255, 255, 255, .768225) 33.33%, rgba(255, 255, 255, .668116) 40%, rgba(255, 255, 255, .557309) 46.67%, rgba(255, 255, 255, .442691) 53.33%, rgba(255, 255, 255, .331884) 60%, rgba(255, 255, 255, .231775) 66.67%, rgba(255, 255, 255, .147411) 73.33%, rgba(255, 255, 255, .0816599) 80%, rgba(255, 255, 255, .03551) 86.67%, rgba(255, 255, 255, .0086472) 93.33%, rgba(255, 255, 255, 0) 100%);

			&.bottom {
				display: block;
				top: 255px;
				left: -16px;
				transform: rotate(-180deg);
			}

			&.top {
				display: block;
				bottom: 198px;
				left: -16px;
			}
		}

		.bandwidth-chart-wrapper {
			height: 40px;
			background: #f65128;
		}

		.stats-title {
			display: flex;
			align-items: center;
			justify-content: space-between;
		}

		.twitter-share {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			color: #111a2c;
			height: 92px;
			background: #f3f5f7;
			border-radius: 6px;

			.btn-twitter-share {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 80px;
				height: 32px;
				background: #1da1f2;
				border-radius: 6px;
				color: #fff;
				text-decoration: none;

				>img {
					margin-right: 4px;
				}
			}
		}

		.stats-keywords {
			display: flex;
			flex-direction: column;
		}

		.stats-keywords-header {
			margin-bottom: 12px;
		}

		.stats-keywords-badges {
			display: flex;
			flex-wrap: wrap;

			.keyword-badge {
				height: 24px;
				background: #edf0f2;
				border-radius: 4px;
				padding: 3px 8px 5px;
				font-size: 12px;
				line-height: 16px;
				color: #111a2c;
				margin-bottom: 4px;

				&:not(:nth-last-child(1)) {
					margin-right: 8px;
				}
			}
		}

		.btn-full-stats {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 40px;
			background: #fcf0ed;
			border-radius: 6px;
			color: #f65128;
			text-decoration: none;
			cursor: pointer;
		}
	}

	.box-badge {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;

		>div {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-grow: 1;
		}

		>img:not(:nth-last-child(1)) {
			margin-right: 26px;
		}

		>img {
			cursor: pointer;
		}

		.box-title {
			margin-bottom: 18px;
		}
	}
}
