.c-request-bandwidth-stats {
	display: flex;
	flex-direction: column;
	margin-bottom: 24px;

	@media (min-width: @screen-sm-min) {
		flex-direction: row;
		margin-bottom: 40px;
	}
	align-items: center;

	>div {
		display: flex;
		width: 100%;
		flex-direction: column;
		padding: 16px 0;
		height: auto;
		align-items: center;
		text-align: center;

		@media (min-width: @screen-sm-min) {
			flex-direction: row;
			text-align: left;
			height: 96px;
			max-width: 600px;
			padding: 0 20px;
		}
		background: #fff;
		border: 1px solid #dfe3e7;
		box-sizing: border-box;
		box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
		border-radius: 6px;

		.card-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 32px;
			height: 32px;

			@media (min-width: @screen-sm-min) {
				width: 48px;
				height: 48px;
				background: #f3f5f7;
				margin-right: 20px;
			}
			border-radius: 6px;
		}

		.card-main-stat {
			display: flex;
			flex-direction: column;
			margin-top: 16px;

			@media (min-width: @screen-sm-min) {
				margin-top: 0;
			}

			>span:nth-child(1) {
				font-weight: 600;
				font-size: 18px;
				line-height: 26px;

				@media (min-width: @screen-sm-min) {
					font-size: 24px;
					line-height: 36px;
				}
				letter-spacing: .2px;
				color: #111a2c;
			}

			>span:nth-child(2) {
				font-size: 14px;
				line-height: 20px;
				color: #5c667a;
				margin-top: 4px;

				@media (min-width: @screen-sm-min) {
					margin-top: 0;
				}
			}
		}

		.card-growth {
			display: flex;
			margin-left: 0;
			align-items: center;
			margin-top: 16px;

			@media (min-width: @screen-sm-min) {
				margin-left: auto;
				flex-direction: column;
				align-items: stretch;
				margin-top: 0;
			}

			>span:nth-child(1) {
				display: flex;
				margin-right: 4px;

				@media (min-width: @screen-sm-min) {
					justify-content: flex-end;
					margin-right: 0;
				}
			}

			>span:nth-child(2) {
				font-size: 14px;
				line-height: 20px;
				color: #5c667a;
				margin-left: 4px;

				@media (min-width: @screen-sm-min) {
					margin-left: 0;
				}
			}

			.growth-positive, .growth-negative {
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: .2px;
			}

			.growth-positive {
				color: #0b8e5f;
			}

			.growth-negative {
				color: #eb3333;
			}
		}
	}

	>div:nth-child(1) {
		@media (min-width: @screen-sm-min) {
			margin-right: 24px;
		}
	}

	>div:nth-child(2) {
		margin-top: 24px;

		@media (min-width: @screen-sm-min) {
			margin-top: 0;
		}
	}
}
