.c-rum {
	.section-title {
		text-align: center;
		line-height: 1.5;
	}

	.rum-loading {
		border: 1px solid #dfdfdf;
		border-radius: 4px;
		text-align: center;
		padding: 25px;
		font-size: 16px;
		font-weight: 600;
		max-width: 460px;
		margin: 40px auto;
	}

	.c-spinner {
		margin-bottom: -5px;
		margin-right: 10px;
	}

	.rum-text {
		text-align: center;
		font-size: 16px;
		font-weight: 600;
	}

	.rum-loaded {
		padding: 40px 0;

		a {
			font-weight: 700;
		}

		.section-title {
			font-size: 24px;
			font-weight: 600;
		}

		.rum-code {
			background-color: #ffeae3;
			margin: 35px auto 25px;
			border-radius: 4px;
			font-size: 16px;
			padding: 12px 30px;
			max-width: 700px;
			word-break: break-all;
			word-wrap: break-word;
			font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
			font-weight: 400;
			cursor: pointer;
		}

		.provider {
			border: solid 1px #dcdcdc;
			border-radius: 4px;
			padding: 0;
			text-align: center;
			margin-top: 20px;
			margin-bottom: 30px;
			border-top: solid 4px #19a42d;
			color: #19a42d;
		}

		.down {
			border-top: solid 4px #ccc;
			color: #ccc;
		}

		.provider-logo {
			padding: 25px 0;
		}

		.provider-latency {
			font-size: 24px;
			font-weight: 600;
			padding: 10px 0;
			border-top: solid 1px #dcdcdc;
		}

		.fastest {
			margin-top: 0;
			box-shadow: 0 10px 40px -6px rgba(0, 0, 0, .1);
			border-right: none;
			border-left: none;
			border-bottom: none;

			.provider-logo {
				padding: 45px 0 25px;
			}

			.provider-latency {
				padding: 20px 0;
			}
		}
	}
}
