@import "../mixins.less";
@import "../variables.less";

.c-search {
	.c-package-header {
		padding: 24px 0;
		border-bottom: 1px solid @c-gray;
	}

	.container {
		max-width: 1015px;
		padding: 0;
	}

	&-empty {
		margin-top: 24px;
	}

	.search-input-wrapper {
		position: relative;

		.search-input {
			font-weight: 400;
			font-size: 16px;
			width: 100%;
			outline: none;
			line-height: 54px;
			padding: 0 24px 0 64px;
			color: #17233b;
			border: 1px solid #cfd6dd;
			background: url("../../img/icons/search.svg") no-repeat left 24px center / 24px auto;
			box-shadow: 0 4px 4px -2px rgba(23, 35, 59, .04), 0 0 8px rgba(23, 35, 59, .04);
			border-radius: 6px;
			transition: .2s;

			&::placeholder {
				opacity: 1;
				color: #79849a;
			}

			&:focus, &:active {
				border-color: #f65128;
				box-shadow: none;
			}
		}

		.search-by {
			display: inline-block;
			margin: 20px 0;
			float: right;

			&, &:hover, &:focus {
				color: #000;
			}

			img {
				margin-left: 5px;
			}
		}
	}

	.package-name {
		font-size: 24px;
	}

	.package-header-bottom {
		margin-top: 8px;
	}

	.search-pagination {
		text-align: center;

		.pagination {
			margin: 40px 0 0;
		}
	}
}
