.c-statistics-project-table {
	.projects-info {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 40px;

		h3 {
			margin: 0;
			font-weight: 600;
			color: #17233b;
		}

		.mobile {
			display: none !important;
		}

		.btn-group {
			display: flex;
			align-items: center;

			span, a {
				font-family: Lexend, sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #17233b;
				background: #fff;
			}

			.btn {
				width: 106px;
				height: 40px;
				margin-left: 16px;
				background: #fff;
				border: 1px solid #cfd6dd;
				box-sizing: border-box;
				border-radius: 6px;
			}
		}
	}

	.projects-data-table {
		margin-top: 26px;
		margin-bottom: 80px;
		height: 662px;
		background: #fff;
		border: 1px solid #dfe3e7;
		box-sizing: border-box;
		box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);

		table {
			width: 100%;
			font-family: Lexend, sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 12px;
			line-height: 16px;
			letter-spacing: .2px;
			text-align: left;
			color: #5c667a;

			tr {
				border-bottom: 1px solid rgba(14, 25, 47, .08);

				th {
					padding: 12px 20px;
					background: #f9fafb;
					box-shadow: inset 0 -1px 0 rgba(14, 25, 47, .08);

					&:not(:last-child) {
						width: 30%;
					}
				}
			}

			.scrollable {
				height: 565px;
				overflow-y: auto;

				.content {
					td {
						padding: 15.5px 0 16px 20px;
						color: #17233b;
						font-size: 14px;

						&:not(:last-child) {
							width: 30%;
						}

						&.positive {
							color: #0b8e5f;
						}

						&.negative {
							color: #eb3333;
						}

						.first-cell {
							display: flex;
							width: 100%;
							align-items: center;

							.id {
								padding: 4px 8px;
								background: #f3f5f7;
								border-radius: 4px;
								margin-right: 8px;
								font-style: normal;
							}
						}

						div, p {
							margin: 0;
							color: #000;
							display: inline-block;

							span {
								color: #79849a;
							}
						}

						.percentage-bar-container {
							display: flex;

							.text {
								width: 50%;
								color: #f65128;
							}

							.percentage-bar {
								width: 45%;
								margin-left: 24px;

								.barWidth {
									width: 1%;
									height: 4px;
									background: #f65128;
									border-radius: 2px;
								}
							}
						}
					}
				}
			}
		}

		.pagination {
			margin: 0;
			padding: 0 20px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			height: 56px;

			p {
				margin: 0;
				font-family: Lexend, sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #17233b;
			}

			.pagination-change-page {
				display: flex;

				button {
					font-family: Lexend, sans-serif;
					font-style: normal;
					font-weight: 600;
					font-size: 14px;
					line-height: 20px;
					text-align: center;
					letter-spacing: .2px;
					width: 40px;
					height: 40px;
					margin: 0 !important;
					background: #fff;
					color: #17233b;
					border: 1px solid #cfd6dd;
					box-sizing: border-box;
				}

				button:first-child {
					border-radius: 6px 0 0 6px;
				}

				button:last-child {
					border-radius: 0 6px 6px 0;
				}

				.selected {
					color: #f65128;
					background: #fcf0ed;
					border: 1px solid #f65128;
					box-sizing: border-box;
				}

				> .btn-group.for-mobile {
					display: none;
				}
			}

			.btn-group {
				display: flex;
				align-items: center;

				span, a {
					font-family: Lexend, sans-serif;
					font-style: normal;
					font-weight: 400;
					font-size: 14px;
					line-height: 20px;
					color: #17233b;
					background: #fff;
				}

				.btn {
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-left: 13px;
					margin-right: 12px;
					width: 80px;
					height: 40px;
					background: #fff;
					border: 1px solid #cfd6dd;
					box-sizing: border-box;
					border-radius: 6px;
				}
			}
		}
	}

	.projects-data-table-mobile {
		display: none;
	}
}

@media (max-width: @screen-sm-min) {
	.c-statistics-project-table {
		.projects-info {
			flex-direction: column;
			align-items: flex-start;
			height: auto;

			h3 {
				margin-top: 40px;
				margin-bottom: 24px;
				font-size: 18px;
			}

			.mobile {
				display: flex !important;
			}

			.btn-group {
				width: 100%;

				span {
					display: none;
				}

				.btn {
					span {
						display: block;
					}
					display: flex;
					margin-left: 0;
					justify-content: space-between;
					align-items: center;
					width: 100%;
					height: 40px;
					background: #fff;
					border: 1px solid #cfd6dd;
					box-sizing: border-box;
					border-radius: 6px;
				}
			}
		}

		.projects-data-table {
			border: none;
			margin: 24px 0 0;
			height: auto;

			> table {
				display: none;
			}

			.projects-data-table-mobile {
				display: block;
				font-family: Lexend, sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				margin-top: 24px;
				border: 1px solid #dfe3e7;
				box-sizing: border-box;
				border-radius: 6px;

				.table-item {
					padding: 16px;
					box-shadow: inset 0 -1px 0 #dfe3e7;

					.name {
						display: flex;

						.id {
							display: block;
							text-align: center;
							padding: 2px 8px;
							background: #f3f5f7;
							border-radius: 4px;
						}

						.prefix {
							color: #79849a;
							margin-left: 8px;
						}

						.green {
							color: #0b8e5f;
						}

						> p {
							margin: 0;
						}
					}

					h5 {
						font-family: Lexend, sans-serif;
						font-style: normal;
						font-weight: 600;
						font-size: 12px;
						line-height: 16px;
						letter-spacing: .2px;
						margin: 0;
						margin-top: 16px;
						margin-bottom: 4px;
					}

					.requests {
						color: #f65128;
						display: flex;
						justify-content: space-between;

						.percentage-bar {
							margin-top: 8px;
							margin-left: 16px;
							width: 144px;

							.barWidth {
								width: 144px;
								height: 4px;
								background: #f65128;
								border-radius: 2px;
							}
						}
					}
				}

				.table-item:nth-child(2n) {
					background: #f9fafb;
				}
			}

			.pagination {
				display: block;
				height: auto;

				> p {
					margin: 16px 0;
					text-align: center;
				}

				.pagination-change-page {
					justify-content: center;
					padding-bottom: 16px;

					.page-num {
						display: none;
					}

					> .btn-group.for-mobile {
						display: block;

						.btn {
							width: 200px;
							display: block;
							border-radius: unset;
						}

						.dropdown-menu {
							width: 100%;
							text-align: center;
						}
					}
				}

				> .btn-group {
					display: none;
				}
			}
		}
	}
}
