.c-top-platform-browser {
	width: 588px;

	.info {
		height: 36px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		h3 {
			font-family: Lexend, sans-serif;
			font-style: normal;
			font-weight: 600;
			font-size: 24px;
			line-height: 36px;
			letter-spacing: .2px;
			color: #17233b;
			margin: 0 !important;
		}

		.switch-block {
			display: flex;
			align-items: center;
			padding: 20px 22px;

			.name {
				font-family: Lexend, sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #000;
				margin-left: 8px;
			}

			.switch {
				position: relative;
				display: inline-block;
				width: 28px;
				height: 16px;
				margin: 0;

				input {
					opacity: 0;
					width: 0;
					height: 0;
				}

				input:checked + .slider {
					background-color: #f65128;
				}

				input:focus + .slider {
					box-shadow: 0 0 1px #2196f3;
				}

				input:checked + .slider:before {
					-webkit-transform: translateX(10px);
					-ms-transform: translateX(10px);
					transform: translateX(10px);
				}

				.slider {
					position: absolute;
					cursor: pointer;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					background-color: #ccc;
					-webkit-transition: .4s;
					transition: .4s;
				}

				.slider:before {
					position: absolute;
					content: "";
					height: 12px;
					width: 12px;
					left: 4px;
					bottom: 2px;
					background-color: #fff;
					-webkit-transition: .4s;
					transition: .4s;
				}

				.slider.round {
					border-radius: 34px;
				}

				.slider.round:before {
					border-radius: 50%;
				}
			}
		}
	}

	.table {
		margin-top: 25px;
		height: auto;
		background: #fff;
		box-shadow: inset 0 -1px 0 rgba(14, 25, 47, .08);
		border-radius: 4px;

		.chosen-platform {
			display: flex;
			align-items: center;
			height: 48px;

			img {
				margin-left: 23px;
				margin-right: 16px;
			}

			p {
				margin: 0;
				font-family: Lexend, sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #79849a;
			}

			.selected {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;

				.chosen-name {
					img.chevron-left-btn {
						margin: 0 0 0 12px;
						cursor: pointer;
					}

					img.icon {
						display: none;
						margin: 0 8px 0 4px;

						@media (min-width: @screen-sm-min) {
							display: block;
						}
					}

					> span {
						display: none;

						@media (min-width: @screen-sm-min) {
							display: block;
						}
					}
				}

				.btn-group {
					margin-left: 12px;

					.btn.dropdown-toggle {
						background: transparent;
					}

					.dropdown-menu {
						li {
							a {
								span {
									display: none;

									@media (min-width: @screen-sm-min) {
										display: block;
									}
								}
							}
						}
					}
				}
			}
		}

		table {
			width: 100%;

			tr {
				font-family: Lexend, sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				text-align: left;
				border-bottom: 1px solid rgba(14, 25, 47, .08);

				th {
					height: 48px;
					background: #f9fafb;
					padding-left: 20px;
					border: 1px solid rgba(14, 25, 47, .08);
					line-height: 16px;
					letter-spacing: .2px;
					color: #5c667a;
				}

				th:nth-child(1) {
					width: 54%;
					padding-left: 12px;
				}

				th:nth-child(2) {
					width: 23%;
					padding-left: 12px;
					background: #f3f5f7;
				}

				th:last-child {
					width: 23%;
					position: relative;

					.header-tooltip {
						display: none;
						padding: 6px;
						position: absolute;
						width: 272px;
						background: rgba(17, 26, 44, .9);
						border-radius: 4px;
						color: #fff;
						top: -20px;
						left: -100px;
						font-family: Lexend, sans-serif;
						font-style: normal;
						font-weight: 600;
						font-size: 12px !important;
						line-height: 16px;
						letter-spacing: .2px;
					}

					.table-header {
						display: flex;
						align-items: center;

						img {
							margin: 4px;
							cursor: pointer;

							&:hover + .header-tooltip {
								display: block;
							}
						}
					}
				}

				.scrollable {
					height: 530px;
					overflow-y: auto;

					.content {
						td {
							padding: 16px 8px 16px 20px;
							color: #17233b;
						}

						td:nth-child(1) {
							width: 100%;
							display: flex;
							align-items: center;

							> span {
								padding: 5px 12px;
								background: #f3f5f7;
								border-radius: 4px;
								width: 31.41px;
								height: 28px;
							}

							> div {
								display: flex;

								span {
									cursor: pointer;
								}

								img {
									margin: 0 8px;
								}
							}
						}

						td:nth-child(2) {
							width: 23%;
							background: #f9fafb;
						}

						td:nth-child(3) {
							width: 23%;
							background: #f9fafb;
						}
					}
				}

				.positive {
					color: #0b8e5f !important;
				}

				.negative {
					color: #eb3333 !important;
				}
			}
		}

		.pagination {
			margin: 0;
			margin-top: auto;
			padding-left: 20px;
			padding-right: 8px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			height: 56px;

			p {
				margin: 0;
			}

			.btn-group {
				margin: 0;
				display: flex;
				align-items: center;

				span,
				a {
					margin: 0;
					font-family: Lexend, sans-serif;
					font-style: normal;
					font-weight: 400;
					font-size: 14px;
					line-height: 20px;
					text-align: right;
					color: #17233b;
					background: #fff;
				}

				.btn {
					margin: 0;
					background: none;
					box-sizing: border-box;
					border-radius: 6px;
				}
			}

			.pagination-change-page {
				font-family: Lexend, sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 14px;
				line-height: 20px;
				color: #17233b;
				display: flex;
				justify-content: flex-start;
				margin: 0;

				button {
					width: 40px;
					height: 40px;
					margin: 0 !important;
					background: #fff;
					border: 1px solid #cfd6dd;
					box-sizing: border-box;
					border-radius: 6px 0 0 6px;
				}

				button:nth-child(2) {
					border-radius: 0 6px 6px 0;
				}
			}
		}
	}

	.previous-changes-for-mobile {
		display: none;
	}
}

@media (max-width: @screen-sm-min) {
	.c-top-platform-browser {
		width: 100%;
		margin-top: 40px;
		height: auto;

		.info {
			height: auto;
			flex-direction: column;
			align-items: flex-start;

			h3 {
				font-size: 18px;
			}

			.switch-block {
				padding: 0;
				margin-top: 16px;
			}
		}

		.table {
			height: auto;
			border: 1px solid #dfe3e7;
			box-sizing: border-box;
			border-radius: 6px;
			margin: 24px 0 0;

			.chosen-platform {
				img {
					width: 14px;
					height: 14px;
					margin: 0 12px 0 16px;
				}

				p {
					margin-left: -6px;
					font-size: 12px;
				}
			}

			table {
				font-size: 14px;

				tr {
					th {
						padding-left: 8px;
						text-align: left;

						img {
							display: none;
						}
					}

					.scrollable {
						.content {
							td {
								padding: 12px 8px;

								&:nth-child(1) {
									gap: 8px;
								}

								&:nth-child(3) {
									font-size: 13px;
									padding: 0;
								}

								img {
									display: none;
								}
							}
						}
					}
				}
			}

			.pagination {
				display: block;
				text-align: center;
				height: auto;
				padding: 0 16px;

				p {
					padding: 16px 0;
				}

				.btn-group {
					justify-content: center;
					margin-bottom: 16px;

					.page-limit-container {
						position: absolute;
						width: 100%;

						> span {
							display: none;
						}

						button {
							width: 70%;
							height: 42px;
						}

						.dropdown-menu {
							width: 100%;

							li a {
								text-align: center;
							}
						}
					}

					.pagination-change-page {
						width: 100%;
						justify-content: space-between;
						border: 1px solid #cfd6dd;
						border-radius: 9px;
					}
				}
			}
		}

		.previous-changes-for-mobile {
			display: block;
			margin: 24px 0 0;
			font-weight: 400;
			font-size: 12px;
			color: #79849a;
		}
	}
}
