.p-custom-cdn-oss-project {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 32px 0 0;

	.c-cdn-oss-head {
		width: 1224px;
	}

	.divider {
		width: 1224px;
		height: 1px;
		background: #dfe3e7;
		margin: 0 0 40px;
	}

	.ctrls-block {
		width: 1254px;
		padding: 0 15px;
		margin-bottom: 40px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		&-title {
			font-weight: 600;
			font-size: 20px;
			line-height: 32px;
			letter-spacing: .2px;
			color: #111a2c;
		}

		&-ctrls {
			display: flex;
			font-size: 14px;
			line-height: 20px;
			color: #5c667a;

			.chart-type-ctrl {
				display: flex;
				align-items: center;
				margin-right: 32px;
				margin-left: auto;

				>span {
					margin-right: 16px;
				}

				.chart-type-switch {
					display: none;

					& + label {
						display: flex;
						align-items: center;
						padding-left: 4px;
						padding-right: 4px;
						width: 184px;
						height: 40px;
						cursor: pointer;
						font-weight: 400;
						transition: background-color 400ms ease, border-color 400ms ease, padding-left 400ms ease;
						background: #f3f5f7;
						border: 1px solid #cfd6dd;
						box-sizing: border-box;
						border-radius: 6px;
						position: relative;
						margin-bottom: 0;

						>span:nth-child(1),
						>span:nth-child(2) {
							user-select: none;
							position: absolute;
							top: 10px;
							background: transparent;
							z-index: 2;
						}

						>span:nth-child(1) {
							color: #111a2c;
							left: 16.5px;
						}

						>span:nth-child(2) {
							right: 37.5px;
						}

						&:before {
							display: flex;
							width: 88px;
							height: 32px;
							content: "";
							text-align: center;
							vertical-align: top;
							background: #fff;
							box-shadow: 0 4px 2px -2px rgba(23, 35, 59, .06), 0 2px 8px rgba(23, 35, 59, .04);
							border-radius: 4px;
							font-size: 14px;
							line-height: 20px;
							z-index: 1;
						}
					}

					&.checked + label {
						background: #f3f5f7;
						padding-left: 92px;

						>span:nth-child(1) {
							color: #5c667a;
						}

						>span:nth-child(2) {
							color: #111a2c;
						}

						&:before {
							background-color: #fff;
							content: "";
						}
					}
				}
			}

			.data-range-ctrl {
				display: flex;
				align-items: center;

				>span {
					margin-right: 16px;
				}

				.btn-group {
					.btn {
						font-size: 14px;
						font-weight: 400;
						line-height: 20px;
						color: #111a2c;
						border: none;
						background-color: #fff;
						box-shadow: none;
						padding: 0 7px 0 0;

						>span {
							margin-right: 11px;
						}
					}

					.btn.dropdown-toggle {
						background: #fff;
						border: 1px solid #cfd6dd;
						box-sizing: border-box;
						border-radius: 6px;
						height: 40px;
						padding: 0 14px 0 16px;
					}

					&.open {
						.btn {
							&, &:hover, &:focus, &:active {
								color: #f65128;
							}
						}

						.dropdown-menu {
							right: 0;
							left: auto;
							background: #fff;
							border: 1px solid #dfe3e7;
							box-sizing: border-box;
							box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
							border-radius: 6px;
							padding: 8px;
							width: 160px;
							margin-top: 9px;

							> li > a {
								display: flex;
								align-items: center;
								justify-content: flex-start;
								height: 40px;
								font-size: 14px;
								line-height: 20px;
								color: #111a2c;
								padding: 0 10px;

								&:hover {
									background: #f3f5f7;
									border-radius: 4px;
								}
							}

							> li > a.disabled {
								color: #b2bdc7;

								&:hover {
									cursor: default;
									background: transparent;
									color: #b2bdc7;
								}
							}
						}
					}
				}
			}
		}
	}

	.chart-ctrls {
		width: 1254px;
		padding: 0 15px;
		margin-bottom: 24px;
		display: flex;
		justify-content: space-between;
		align-items: center;

		&-title {
			font-weight: 600;
			font-size: 20px;
			line-height: 32px;
			letter-spacing: .2px;
			color: #111a2c;
		}

		&-group-by {
			display: flex;
			align-items: center;

			>span {
				font-size: 14px;
				line-height: 20px;
				color: #5c667a;
				margin-right: 16px;
			}

			.btn-group {
				.btn {
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					color: #111a2c;
					border: none;
					background-color: #fff;
					box-shadow: none;
					padding: 0 7px 0 0;

					>span {
						margin-right: 11px;
					}
				}

				.btn.dropdown-toggle {
					background: #fff;
					border: 1px solid #cfd6dd;
					box-sizing: border-box;
					border-radius: 6px;
					height: 40px;
					padding: 0 14px 0 16px;
				}

				&.open {
					.btn {
						&, &:hover, &:focus, &:active {
							color: #f65128;
						}
					}

					.dropdown-menu {
						right: 0;
						left: auto;
						background: #fff;
						border: 1px solid #dfe3e7;
						box-sizing: border-box;
						box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
						border-radius: 6px;
						padding: 8px;
						width: 160px;
						margin-top: 9px;

						> li > a {
							display: flex;
							align-items: center;
							justify-content: flex-start;
							height: 40px;
							font-size: 14px;
							line-height: 20px;
							color: #111a2c;
							padding: 0 10px;

							&:hover {
								background: #f3f5f7;
								border-radius: 4px;
							}
						}

						> li > a.disabled {
							color: #b2bdc7;

							&:hover {
								cursor: default;
								background: transparent;
								color: #b2bdc7;
							}
						}
					}
				}
			}
		}
	}

	.no-data-wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-top: 64px;

		>img {
			margin-bottom: 32px;
		}

		>span:nth-of-type(1) {
			font-weight: 600;
			font-size: 16px;
			line-height: 24px;
			letter-spacing: .2px;
			color: #111a2c;
			margin-bottom: 8px;
		}

		>span:nth-of-type(2) {
			font-size: 14px;
			line-height: 20px;
			color: #5c667a;
		}
	}

	.chart-wrapper {
		position: relative;
		width: 1224px;
		height: 290px;
	}

	.c-new-infographic-banner {
		margin: 80px 0;
	}
}
