@import "../variables.less";

.p-network {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	&.text-page {
		padding-top: 0;
	}

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 1470px;
		color: #17233b;

		section {
			width: 808px;
			font-size: 16px;
			line-height: 24px;
			margin: 0 0 80px;

			h3 {
				font-weight: 600;
				font-size: 40px;
				line-height: 56px;
				letter-spacing: .2px;
				background-image: linear-gradient(#f65128, rgba(246, 81, 40, .08));
				background-clip: text;
				-webkit-background-clip: text;
				-moz-background-clip: text;
				-webkit-text-fill-color: transparent;
				-moz-text-fill-color: transparent;
				color: transparent;
				margin: 0 0 40px;
			}
		}

		.map-wrapper {
			width: 100%;
			margin-top: 56px;
			position: relative;

			.page-title, .network-controls {
				position: absolute;
				z-index: 100;
			}

			.page-title {
				top: 24px;
				margin: 0;
				font-weight: 600;
				font-size: 48px;
				line-height: 68px;
				letter-spacing: .2px;
				left: 0;
				right: 0;
				text-align: center;
			}

			.network-controls {
				left: 50%;
				transform: translateX(-50%);
				top: 116px;
				display: flex;
				justify-content: stretch;
				background: #fff;
				box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
				border-radius: 8px;

				.network-control {
					display: flex;
					align-items: center;
					font-size: 14px;
					line-height: 20px;
					color: #000;
					padding: 18px 24px;

					&:nth-child(1) {
						padding-left: 16px;
					}

					&:nth-last-child(1) {
						padding-right: 16px;
					}

					&:not(:nth-last-child(1)) {
						border-right: 1px solid #dfe3e7;
					}

					label {
						margin: 0 8px 0 0;
					}
				}
			}

			.network-map {
				height: 762px;
				margin-bottom: 28px;
			}
		}

		.c-new-infographic-banner {
			margin-bottom: 80px;
		}

		.china-map {
			margin-top: 64px;
		}
	}
}
