.p-rawgit, .p-unpkg, .p-google, .p-github, .p-esm {
	.title {
		color: #fff;
		text-align: center;

		h1 {
			font-size: 42px;
		}
	}

	.subtitle {
		font-size: 18px;
		margin-top: 40px;
		opacity: .8;
		margin-bottom: 50px;
		line-height: 1.5;
	}

	.buttons {
		text-align: center;
		margin-top: 20px;

		.start-using, .start-using:visited {
			color: #fff;
			background-color: #ff5627;
			text-transform: uppercase;
			font-size: 15px;
			font-weight: 600;
			padding: 15px 30px;
			display: inline-block;
			text-decoration: none;
			border-radius: 3px;
			width: 250px;
			border: 1px solid #ff5627;
			transition: color 400ms, background-color 400ms;

			@media (max-width: 767px) {
				margin-bottom: 10px;
				margin-left: 0;
			}

			&:hover {
				background-color: #fff;
				color: #ff5627;
				text-decoration: none;
			}
		}

		.faq {
			background-color: #fff;
			border: 1px solid #ff5627;
			color: #ff5627;
			margin-left: 25px;
			width: 250px;

			&:hover {
				color: #fff;
				background-color: #ff5627;
				text-decoration: none;
			}
		}
	}

	.box {
		position: relative;
		background-color: #fff;
		box-shadow: 0 10px 40px -6px rgba(0, 0, 0, .3);
		border-radius: 5px;
		padding: 60px 160px 40px 180px;
		min-height: 500px;

		@media (max-width: 991px) {
			padding: 60px 30px 40px 40px;
		}

		.input-wrapper {
			position: relative;

			.copy {
				position: absolute;
				top: 22px;
				right: 20px;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 13px;

				&:hover {
					text-decoration: none;
				}
			}
		}

		.input {
			transition: border 400ms;
			font-size: 15px;
			line-height: 22px;
			font-weight: 600;
			width: 100%;
			display: block;
			padding: 18px 30px;
			border: 1px solid #b7b7b7;
			border-radius: 3px;
			outline: 0;
			margin: 0 auto 20px 0;

			&:focus {
				border-color: #ff5627;
			}

			&.active {
				color: #000;
				border-color: #ff5627;
			}
		}

		.alert {
			margin: 30px 0;
		}
	}

	.input::-webkit-input-placeholder {
		color: #b7b7b7;
		transition: color 400ms;
	}

	.input:-moz-placeholder {
		color: #b7b7b7;
		transition: color 400ms;
	}

	.input::-moz-placeholder {
		color: #b7b7b7;
		transition: color 400ms;
	}

	.input:-ms-input-placeholder {
		color: #b7b7b7;
		transition: color 400ms;
	}

	.input:placeholder-shown {
		color: #b7b7b7;
		transition: color 400ms;
	}

	.input:focus::-webkit-input-placeholder {
		color: #4c4c4c;
	}

	.input:focus:-moz-placeholder {
		color: #4c4c4c;
	}

	.input:focus::-moz-placeholder {
		color: #4c4c4c;
	}

	.input:focus:-ms-input-placeholder {
		color: #4c4c4c;
	}

	.input:focus:placeholder-shown {
		color: #4c4c4c;
	}

	.input.input-jsdelivr-copy {
		padding-right: 70px;
	}

	.icon-competitor {
		p {
			display: inline-block;
			margin: 0;
			font-size: 18px;
			font-weight: 600;
			color: #4c4c4c;
		}

		img {
			height: 50px;
			margin-bottom: 5px;
		}
	}

	.icon-jsdelivr img {
		height: 34px;
		margin-bottom: 20px;
		margin-top: 20px;
	}

	.bg {
		top: 0;
		position: absolute;
		width: 100%;
		height: 750px;
		overflow: hidden;

		.bg-inner {
			background: url("../../img/landing/bg.jpg") no-repeat;
			background-size: 100%;
			padding-bottom: 38.8%;
			position: absolute;
			bottom: 0;
			width: 100%;
			min-height: 750px;

			@media (max-width: 1199px) {
				background: url("../../img/landing/bg-2.jpg") no-repeat;
				background-size: 100%;
				padding-bottom: 52.08%;
			}

			@media (max-width: 991px) {
				background: url("../../img/landing/bg-3.jpg") no-repeat;
				background-size: 100%;
				padding-bottom: 72.92%;
			}

			@media (max-width: 767px) {
				top: 0;
				bottom: auto;
				min-height: auto;
				background: #f76036;
				height: 600px;
			}
		}
	}

	.content {
		position: relative;
		padding-top: 70px;
		margin-bottom: 150px;
	}

	.bar {
		vertical-align: middle;
		position: absolute;
		left: 150px;
		top: 80px;

		@media (max-width: 991px) {
			left: 15px;
		}

		.circle {
			background-color: #ff5627;
			border: 1px solid #ff5627;
			border-radius: 9px;
			width: 11px;
			height: 11px;
			transition: background 400ms 200ms, border 400ms 200ms;
		}

		.line {
			background-color: #b7b7b7;
			width: 1px;
			height: 136px;
			margin-left: 5px;

			.line-inner {
				height: 136px;
				background-color: #ff5627;
				transition: height 400ms;
			}
		}

		&:not(.active) {
			.circle-bottom {
				background-color: #fff;
				border-color: #b7b7b7;
				transition-delay: 0ms;
			}

			.line {
				transition-delay: 200ms;

				.line-inner {
					height: 68px;
				}
			}
		}
	}

	.c-stats-table {
		margin: 0 auto;
		box-shadow: 0 10px 40px -6px rgba(0, 0, 0, .3);
		border-radius: 5px;
		text-align: center;
		max-width: 960px;

		.stats-table-table {
			table-layout: auto;
		}

		th {
			padding: 0;
			text-align: center;
		}

		th:last-child {
			padding-right: 50px;
		}

		img {
			margin: 20px 0;
		}

		td:first-child {
			text-align: left;
		}

		td:last-child {
			padding-right: 50px;
		}
	}

	.comparison-title {
		text-align: center;
		font-weight: 600;
		margin: 100px 0 50px;
	}

	.tick img {
		margin: 0;
		width: 30px;
		height: 30px;
	}

	.fa-info-circle {
		color: #666;
	}
}
