.p-statistics {
	.container {
		width: auto;
		padding: 0 24px;

		@media (min-width: @screen-lg-min) {
			width: 1200px;
			padding: 0;
		}

		@media (min-width: @screen-xxl-lg-min) {
			width: 1224px;
		}

		.head-wrapper {
			.head-map-bg {
				position: absolute;
				left: 0;
				top: 0;
				margin-top: 90px;
				height: 214px;
				object-fit: cover;

				@media (min-width: @screen-sm-min) {
					left: auto;
					right: 50%;
					transform: translateX(50%);
					top: -36px;
					max-width: 908px;
					height: 428px;
				}
				z-index: -1;
			}

			.head-title {
				font-family: Lexend, sans-serif;
				font-style: normal;
				font-weight: 600;
				font-size: 48px;
				line-height: 68px;
				text-align: center;
				letter-spacing: .2px;
				color: #111a2c;
				margin-top: 80px;
				margin-bottom: 16px;

				@media (min-width: @screen-sm-min) {
					color: #17233b;
				}
			}

			.head-text {
				text-align: center;
				font-family: Lexend, sans-serif;
				font-style: normal;
				font-weight: 400;
				font-size: 18px;
				line-height: 26px;
				color: #5c667a;
			}

			.global_data {
				position: sticky;
				top: -1px;
				display: flex;
				align-items: center;
				width: 100%;
				justify-content: space-between;
				margin-top: 48px;

				@media (min-width: @screen-sm-min) {
					margin-top: 80px;
				}

				&.is-pinned {
					background: #fff;

					.global_data_info {
						> img {
							display: none;
						}

						.title {
							font-size: 16px;
						}
					}

					.btn-group {
						.label-for-pinned {
							display: inline;
							margin-right: 8px;
						}

						> .btn {
							border: none;
						}
					}
				}

				.global_data_info {
					display: flex;
					align-items: center;

					.title {
						margin: 0;
						margin-left: 11.5px;
						font-family: Lexend, sans-serif;
						font-style: normal;
						font-weight: 600;
						font-size: 20px;
						line-height: 44px;
						letter-spacing: .2px;

						@media (min-width: @screen-sm-min) {
							font-size: 32px;
							margin-left: 30px;
						}
					}

					.setting-ico {
						display: none;
					}
				}

				.btn-group {
					.label-for-pinned {
						display: none;
					}

					span, a {
						font-family: Lexend, sans-serif;
						font-style: normal;
						font-weight: 400;
						font-size: 14px;
						line-height: 20px;
						color: #17233b;
						background: #fff;
					}

					.btn {
						float: none;
						width: 129px;
						height: 40px;
						background: #fff;
						border: 1px solid #cfd6dd;
						box-sizing: border-box;
						border-radius: 6px;

						> img {
							display: none;
						}
					}
				}
			}

			.verticalLine {
				width: 100%;
				height: 2px;
				background: #edf0f2;
				margin-top: 26px;
				margin-bottom: 80px;
			}
		}

		.hit-rate {
			margin-top: 80px;
			margin-bottom: 80px;

			h3 {
				margin-bottom: 24px;
				font-family: Lexend, sans-serif;
				font-style: normal;
				font-weight: 600;
				font-size: 24px;
				line-height: 36px;
				letter-spacing: .2px;
				color: #17233b;
			}

			.rate-row {
				display: flex;
				justify-content: center;
				align-items: center;

				.row-item {
					display: flex;
					align-items: center;
					flex-direction: column;
					padding: 24px 20px;
					width: 33.33%;
					height: 114px;
					background: #fff;
					border: 1px solid #dfe3e7;

					.icon {
						margin-right: 8px;
					}

					span {
						font-family: Lexend, sans-serif;
						font-style: normal;
						font-weight: 400;
						font-size: 14px;
						line-height: 20px;
						color: #111a2c;
					}

					.interest {
						font-family: Lexend, sans-serif;
						font-style: normal;
						font-weight: 600;
						font-size: 18px;
						line-height: 26px;
						margin-top: 18px;
						padding: 0;
						text-align: center;
						letter-spacing: .2px;
						color: #17233b;
					}
				}
			}
		}

		.network-data {
			position: sticky;
			top: -1px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin-top: 82px;
			z-index: 1;

			&.is-pinned {
				.network-data-info {
					background: #fff;
					flex-grow: 1;

					> img {
						display: none;
					}

					.title {
						font-size: 16px;
						margin-top: 0;
						margin-bottom: 0;
					}
				}

				.network-data-action {
					margin-top: 0;
					background: #fff;

					.search {
						border: none;

						&:focus-visible {
							outline: none;
						}
					}

					.btn-group {
						.label-for-pinned {
							display: inline;
							margin-right: 8px;
						}

						> .btn {
							border: none;
						}
					}
				}
			}

			.network-data-info {
				display: flex;
				align-items: center;

				.title {
					font-family: Lexend, sans-serif;
					font-style: normal;
					font-weight: 600;
					font-size: 32px;
					line-height: 44px;
					letter-spacing: .2px;
					color: #17233b;
					margin: 0 0 0 30px;
				}

				.setting-ico {
					display: none;
				}
			}

			.network-data-action {
				display: flex !important;

				.search {
					width: 352px;
					height: 40px;
					border: 1px solid #cfd6dd;
					box-sizing: border-box;
					border-radius: 6px;
					background: url("/img/statistics/search.svg") no-repeat scroll 19px 13px;
					padding-left: 44px;
					margin-right: 16px;
				}

				.btn-group {
					.label-for-pinned {
						display: none;
					}

					span, a {
						font-family: Lexend, sans-serif;
						font-style: normal;
						font-weight: 400;
						font-size: 14px;
						line-height: 20px;
						color: #17233b;
						background: #fff;
					}

					.btn {
						float: none;
						width: 129px;
						height: 40px;
						background: #fff;
						border: 1px solid #cfd6dd;
						box-sizing: border-box;
						border-radius: 6px;
					}
				}
			}
		}

		.verticalLine {
			width: 100%;
			height: 2px;
			background: #dfe3e7;
			margin-top: 26px;
			margin-bottom: 80px;
		}

		.c-network-request-map {
			margin-top: 40px;

			@media (min-width: @screen-sm-min) {
				margin-top: 86px;
			}
		}

		.tops {
			margin-top: 0;
			display: flex;
			justify-content: space-between;

			@media (min-width: @screen-sm-min) {
				margin-top: 80px;
			}
		}

		.projects-data {
			display: flex;
			align-items: center;
			width: 100%;
			justify-content: space-between;
			margin-top: 80px;

			.projects_data_info {
				display: flex;
				align-items: center;

				.title {
					margin: 0;
					margin-left: 30px;
					font-family: Lexend, sans-serif;
					font-style: normal;
					font-weight: 600;
					font-size: 32px;
					line-height: 44px;
					letter-spacing: .2px;
				}
			}

			.btn-group {
				span, a {
					font-family: Lexend, sans-serif;
					font-style: normal;
					font-weight: 400;
					font-size: 14px;
					line-height: 20px;
					color: #17233b;
					background: #fff;
				}

				.btn {
					width: 129px;
					height: 40px;
					background: #fff;
					border: 1px solid #cfd6dd;
					box-sizing: border-box;
					border-radius: 6px;
				}
			}
		}
	}

	.grey {
		background: #f9fafb;
	}

	.algolia-autocomplete {
		margin-right: 16px;

		[class*="aa-dataset"] {
			.aa-suggestions {
				.aa-suggestion {
					padding: 4px 12px;
					display: flex;
					align-items: center;
					cursor: pointer;

					&:hover {
						background: #f3f5f7;
						color: #111a2c;
					}

					> img {
						margin-right: 5px;
					}
				}
			}
		}
	}
}

@media (max-width: @screen-sm-min) {
	.p-statistics {
		margin-bottom: 48px;

		.container {
			.head-wrapper {
				.head-map-bg {
					display: none;
				}

				.head-title {
					margin-top: 48px;
					font-size: 32px;
				}

				.head-text {
					margin-top: 16px;
					font-size: 16px;
				}

				.global_data {
					.global_data_info {
						padding: 10px 0;

						img {
							width: 29px;
							height: 29px;
						}

						.title {
							font-size: 20px;
						}
					}

					.header-ctrls {
						.data-range-ctrl {
							.btn-group {
								width: 100%;

								.btn {
									display: flex;
									justify-content: space-between;
									align-items: center;
									width: 100%;
									height: 40px;
									background: #fff;
									border: 1px solid #cfd6dd;
									box-sizing: border-box;
									border-radius: 6px;

									i {
										margin-left: 3px;
									}
								}

								.dropdown-menu {
									right: 0;
									left: auto;
								}
							}
						}
					}

					&.is-pinned {
						display: block;

						.global_data_info {
							> img {
								display: block;
							}

							.setting-ico {
								display: block;
								margin-left: auto;
								padding: 8px;
								width: 36px;
								height: 36px;
								border-radius: 6px;

								&.active {
									background: #fcf0ed;
								}
							}
						}

						.header-ctrls {
							display: none;
							padding: 0 0 12px;

							&.show {
								display: block;
							}

							.data-range-ctrl {
								.btn-group {
									.label-for-pinned {
										display: none;
									}

									.dropdown-menu {
										right: 0;
										left: auto;
									}
								}
							}
						}
					}
				}

				.verticalLine {
					display: none;
				}

				.hit-rate {
					margin-top: 40px;
					margin-bottom: 48px;

					h3 {
						font-size: 18px;
						margin-bottom: 16px;
					}

					.rate-row {
						flex-wrap: wrap;

						.row-item {
							width: 156px;
						}
					}
				}
			}

			.network-data {
				flex-direction: column;
				align-items: flex-start;
				margin: 0;
				margin-top: 48px;
				height: 44px;

				&.is-pinned {
					display: block;

					.network-data-info {
						img {
							display: block;
						}

						.setting-ico {
							display: block;
							margin-left: auto;
							padding: 8px;
							width: 36px;
							height: 36px;
							border-radius: 6px;

							&.active {
								background: #fcf0ed;
							}
						}
					}

					.network-data-action {
						display: none !important;
						background: transparent;

						&.show {
							display: flex !important;
							background: #fff;
						}

						.search {
							border: 1px solid #cfd6dd;
						}

						.data-range-ctrl {
							padding-bottom: 12px;

							.btn-group {
								.label-for-pinned {
									display: none;
								}
							}
						}
					}
				}

				.network-data-info {
					align-items: center;

					img {
						width: 32px;
						height: 32px;
					}

					.title {
						margin-left: 11.5px;
						font-size: 20px;
					}
				}

				.network-data-action {
					width: 100%;
					flex-direction: column;

					.search {
						width: 100%;
						margin-top: 12px;
					}

					.search::placeholder {
						font-size: 12px;
					}

					.data-range-ctrl {
						margin-top: 16px;

						.btn-group {
							width: 100%;

							.btn {
								display: flex;
								justify-content: space-between;
								align-items: center;
								width: 100%;
								height: 40px;
								background: #fff;
								border: 1px solid #cfd6dd;
								box-sizing: border-box;
								border-radius: 6px;
							}
						}
					}
				}
			}

			.verticalLine {
				display: none;
			}

			.tops {
				flex-direction: column;
				margin-bottom: 48px;
			}

			.projects-data {
				flex-direction: column;
				align-items: flex-start;
				margin-top: 48px;

				.projects_data_info {
					img {
						width: 32px !important;
						height: 32px !important;
					}

					.title {
						font-size: 20px;
					}
				}

				.data-range-ctrl {
					margin-top: 24px;
					width: 100%;

					.btn-group {
						width: 100%;

						.btn {
							display: flex;
							justify-content: space-between;
							align-items: center;
							width: 100%;
							height: 40px;
							background: #fff;
							border: 1px solid #cfd6dd;
							box-sizing: border-box;
							border-radius: 6px;
						}
					}
				}
			}
		}

		.grey {
			background: #fff;
			border-top: 1px solid #dfe3e7;
			border-bottom: 1px solid #dfe3e7;
		}

		.algolia-autocomplete {
			margin-right: 0;
		}
	}
}
