@import "variables.less";

.btn-featured {
	color: #fff;
	padding: 16px 30px;
	background-color: @c-orange;
	border: 1px solid @c-orange;
	transition: color 200ms, background 200ms;
	text-transform: uppercase;

	&:active, &:hover, &:focus {
		color: @c-orange;
		background-color: #fff;
		box-shadow: none;
	}
}

.btn-primary {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	background: #f65128;
	border-radius: 6px;
	padding: 10px 20px;
	transition: color 200ms, background 200ms;
	border: none;
	user-select: none;

	&:hover {
		background: #e13509;
	}

	&:active {
		background: #b02907;
	}

	&:focus {
		background: #f65128;
		box-shadow: 0 0 0 1px #fff, 0 0 0 4px rgba(31, 150, 255, .48);
	}

	&:active, &:hover, &:focus {
		color: #fff;
		outline: none;
		text-decoration: none;
	}

	&-disabled {
		background: #b2bdc7;

		&:active, &:hover, &:focus {
			background: #b2bdc7;
			outline: none;
			text-decoration: none;
		}
	}
}

.btn-secondary {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 20px;
	background: #fcf0ed;
	border-radius: 6px;
	transition: color 200ms, background 200ms;
	color: #f65128;
	text-align: center;

	&:hover {
		background: #fae5e0;
	}

	&:active {
		background: #f6d3ca;
	}

	&:focus {
		background: #fcf0ed;
		box-shadow: 0 0 0 1px #fff, 0 0 0 4px rgba(31, 150, 255, .48);
	}

	&:active, &:hover, &:focus {
		color: #f65128;
		outline: none;
		text-decoration: none;
	}
}

.btn-arrow {
	display: inline-flex;
	align-items: center;
	font-weight: 600;
	color: @c-orange;

	img {
		margin-left: 8px;
		transition: transform 200ms;
	}

	&:active, &:hover, &:focus {
		color: @c-orange;

		img {
			transform: translate3d(5px, 0, 0);
		}
	}
}

.btn-grey {
	display: flex;
	padding: 8px 20px;
	align-items: center;
	justify-content: center;
	background: #394356;
	border-radius: 6px;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	color: #fff !important;
	text-decoration: none !important;
	cursor: pointer;
	border: none;

	&:focus {
		box-shadow: 0 0 0 1px #17233b, 0 0 0 4px rgba(31, 150, 255, .48);
	}

	&:hover {
		background: #5c667a;
	}

	&:active {
		background: #79849a;
	}

	img, i {
		margin-right: 5px;
		width: 24px;
		height: 24px;
	}
}

.btn-sm {
	padding: 4px 12px;
}

.btn-package-label {
	display: inline-block;
	border-radius: 4px;
	padding: 0 8px;
	line-height: 22px;
	white-space: nowrap;
	font-size: 12px;
	max-width: 220px;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;

	a {
		color: inherit;
	}

	&-primary, &-secondary, &-danger {
		background: #fff;
		box-sizing: border-box;
		text-transform: capitalize;
	}

	&-primary {
		border: 1px solid #0b8e5f;
		color: #0b8e5f;
	}

	&-secondary {
		border: 1px solid #3370eb;
		color: #3370eb;
	}

	&-danger {
		border: 1px solid #eb3333;
		color: #eb3333;
	}

	&-neutral {
		border: 1px solid transparent;
		background: #edf0f2;
		color: #5c667a;

		> span {
			color: #111a2c;
		}
	}

	&-downloads {
		max-width: none;
		margin-top: 8px;
	}

	&-esm {
		text-transform: uppercase;
	}

	&-cjs {
		text-transform: uppercase;
		border: 1px solid #333;
		color: #333;
	}

	&-js {
		text-transform: uppercase;
		border: 1px solid #f0da18;
		color: #f0da18;
	}

	&-styles {
		border: 1px solid #8228f6;
		color: #8228f6;
	}
}

.btn-404 {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	background: #d92a28;
	border-radius: 6px;
	padding: 10px 20px;
	transition: color 200ms, background 200ms;
	border: none;
	user-select: none;

	&:hover {
		background: #e13509;
	}

	&:active {
		background: #b02907;
	}

	&:focus {
		background: #f65128;
		box-shadow: 0 0 0 1px #fff, 0 0 0 4px rgba(31, 150, 255, .48);
	}

	&:active, &:hover, &:focus {
		color: #fff;
		outline: none;
		text-decoration: none;
	}
}

.btn-outline-danger {
	color: #eb3333;
	background: #fff;
	border: 1px solid #eb3333;
	transition: color 200ms, background 200ms;

	&:active, &:hover, &:focus {
		color: #fff;
		background: #eb3333;
	}
}
