// styles common for Gloalping pages
.gp {
	&_btn {
		&_green, &_black, &_infinite {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 40px;
			border-radius: 8px;
			font-weight: 400;
			font-size: 16px;
			line-height: 20px;
			color: #fff;
			padding: 0 16px;
			border: none;
			outline: none;
			cursor: pointer;
			white-space: nowrap;
			text-decoration: none !important;

			&:hover, &:focus {
				color: #fff;
			}

			&:focus {
				box-shadow: 0 2px 2px rgba(0, 0, 0, .04), 0 0 0 1px #fff, 0 0 0 4px rgba(23, 212, 167, .48);
			}

			&_disabled {
				opacity: .5;
			}
		}

		&_green {
			background: linear-gradient(180deg, #17d4a7 0%, #17d4a7 100%);

			&:hover {
				background: #46e1bc;
			}

			&:active {
				background: #0fc196;

				&:focus {
					background: #0fc196;
					box-shadow: none;
				}
			}

			&:focus {
				background: #17d4a7;
			}

			&_loading {
				div {
					display: block;
					position: absolute;
					width: 20px;
					height: 20px;
					border: 2px solid #fff;
					border-radius: 50%;
					animation: gp_btn_loading 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
					border-color: #fff transparent transparent;

					&:nth-child(1) {
						animation-delay: -.45s;
						border: 2px solid rgba(255, 255, 255, .1);
					}

					&:nth-child(2) {
						animation-delay: -.3s;
					}

					&:nth-child(3) {
						animation-delay: -.15s;
					}
				}
			}
		}

		&_black {
			background: #17233a;

			&:hover {
				background: #303d57;
			}

			&:active {
				background: #0c1422;

				&:focus {
					background: #0c1422;
					box-shadow: none;
				}
			}

			&:focus {
				background: #17233a;
			}
		}

		&_infinite {
			background: #17233a;
			color: #fff;

			&:hover {
				background: #303d57;
			}

			&:active {
				background: #17233a;

				&:focus {
					background: #17233a;
					box-shadow: none;
				}
			}

			&:focus {
				background: #17233a;
			}

			&_loading {
				display: flex;
				column-gap: 8px;
				justify-content: center;

				>.spinner {
					width: 20px;
					height: 20px;

					div {
						display: block;
						position: absolute;
						width: 20px;
						height: 20px;
						border: 2px solid #fff;
						border-radius: 50%;
						animation: gp_btn_loading 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
						border-color: #fff transparent transparent;

						&:nth-child(1) {
							animation-delay: -.45s;
							border: 2px solid rgba(255, 255, 255, .1);
						}

						&:nth-child(2) {
							animation-delay: -.3s;
						}

						&:nth-child(3) {
							animation-delay: -.15s;
						}
					}
				}
			}
		}
	}

	&_dropdown {
		&_reg {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			row-gap: 12px;
			width: 100%;

			> span {
				font-size: 12px;
				line-height: 100%;
				color: #17233a;
			}

			.btn-group {
				width: 100%;

				&.open {
					> button {
						box-shadow: none;
						border-radius: 8px;

						> i {
							transform: rotate(180deg);
						}
					}
				}

				> button {
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 100%;
					height: 40px;
					padding: 0 16px;
					background: #fff;
					border: 1.5px solid #e7e7ee;
					box-shadow: 0 2px 2px rgba(0, 0, 0, .04);
					border-radius: 8px !important;

					> span {
						font-weight: 400;
						font-size: 16px;
						line-height: 20px;
						color: #17233a;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}

					> i {
						margin-left: 16px;
					}
				}

				.dropdown-menu {
					border-radius: 8px;
					box-shadow: none;
					padding: 0;
					border: 1px solid #e7e7ee;
					margin-top: 4px;
					width: 100%;
					max-height: 320px;
					overflow-y: auto;

					> div {
						padding: 10px 16px 9px;
						background: #fff;
						border-bottom: 1px solid #e7e7ee;
						font-weight: 400;
						font-size: 16px;
						line-height: 20px;
						color: #17233a;
						cursor: pointer;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;

						&:nth-child(1) {
							border-radius: 8px 8px 0 0;
						}

						&:nth-last-child(1) {
							border-radius: 0 0 8px 8px;
							border: none;
							padding-bottom: 10px;
						}

						&:hover {
							background: #f3f5f7;
							cursor: pointer;
						}
					}
				}
			}
		}

		&_alt {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			row-gap: 12px;
			width: 100%;
			height: 27px;

			@media (min-width: @screen-sm-min) {
				height: 40px;
			}

			.btn-group {
				width: 100%;
				height: 100%;

				&.open {
					> button {
						box-shadow: none;

						> i {
							transform: rotate(180deg);
						}
					}
				}

				> button {
					display: flex;
					align-items: center;
					justify-content: space-between;
					width: 100%;
					height: 100%;
					padding: 0;
					background: transparent;
					border-top: none;
					border-right: none;
					border-left: none;
					border-bottom: 2px solid #17d4a7;
					border-radius: none;

					> span {
						font-weight: 400;
						font-size: 16px;
						line-height: 20px;
						color: #17233a;

						@media (min-width: @screen-sm-min) {
							font-size: 20px;
							line-height: 32px;
						}
					}
				}

				.dropdown-menu {
					border-radius: 8px;
					box-shadow: none;
					padding: 0;
					border: 1px solid #e7e7ee;
					margin-top: 4px;

					> div {
						display: flex;
						align-items: center;
						justify-content: flex-start;
						padding: 0 16px;
						height: 40px;
						background: #fff;
						border-bottom: 1px solid #e7e7ee;
						font-weight: 400;
						font-size: 16px;
						line-height: 20px;
						color: #17233a;

						&:nth-child(1) {
							border-radius: 8px 8px 0 0;
						}

						&:nth-last-child(1) {
							border-radius: 0 0 8px 8px;
							border: none;
						}

						&:hover {
							background: #f3f5f7;
							cursor: pointer;
						}
					}
				}
			}
		}
	}

	&_switch {
		position: relative;
		display: inline-block;
		width: 42px;
		height: 24px;
		margin: 0;

		input {
			opacity: 0;
			width: 0;
			height: 0;

			&:checked + .slider {
				background-color: #17d4a7;
			}

			&:focus + .slider {
				box-shadow: none;
			}

			&:checked + .slider:before {
				-webkit-transform: translateX(18px);
				-ms-transform: translateX(18px);
				transform: translateX(18px);
			}

			&:disabled + .slider {
				opacity: .5;
				cursor: auto;
			}
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider:before {
			position: absolute;
			content: "";
			height: 18px;
			width: 18px;
			left: 3px;
			bottom: 3px;
			background-color: #fff;
			-webkit-transition: .4s;
			transition: .4s;
		}

		.slider.round {
			border-radius: 48px;
		}

		.slider.round:before {
			border-radius: 50%;
		}
	}

	&_input {
		> input, > textarea, .aa-Input {
			background: #fff;
			border: 1.5px solid #e7e7ee;
			box-shadow: 0 2px 2px rgba(0, 0, 0, .04);

			&::placeholder {
				opacity: .3;
			}

			&:focus {
				box-shadow: 0 2px 2px rgba(0, 0, 0, .04), 0 0 0 1px #fff, 0 0 0 4px rgba(23, 212, 167, .48);
				border: 1.5px solid #e7e7ee;
			}
		}
	}

	&_person-sponsor {
		display: flex;
		align-items: center;
		justify-content: center;
		font-family: Lexend, sans-serif;
		font-style: normal;
		font-weight: 400;
		font-size: 10px;
		line-height: 100%;
		color: #17233a;
		text-transform: uppercase;
	}

	&-map {
		&_popup {
			display: flex;
			flex-direction: column;
			font-family: Lexend, sans-serif;
			padding: 8px;

			&_single {
				display: flex;
				flex-direction: column;
				column-gap: 16px;

				&_timing, &_network, &_location {
					color: #17233a;
				}

				&_timing {
					font-weight: 600;
					font-size: 18px;
					line-height: 32px;
				}

				&_network, &_location {
					font-size: 14px;
					line-height: 20px;
				}
			}

			&_multi {
				display: flex;
				flex-direction: column;
				column-gap: 16px;

				&_network {
					font-size: 16px;
					font-weight: 600;
					line-height: 24px;
				}

				&_location {
					font-size: 14px;
					font-weight: 400;
					line-height: 20px;
					margin-bottom: 8px;
				}

				&_data {
					display: flex;
					justify-content: space-between;
					margin-top: 8px;
					column-gap: 24px;

					&_target {
						font-size: 14px;
						font-weight: 400;
						line-height: 20px;
					}

					&_timing {
						font-size: 14px;
						font-weight: 600;
						line-height: 20px;
					}
				}
			}

			&_single + .gp-map_popup_see-results {
				margin-top: 8px;
			}

			&_multi + .gp-map_popup_see-results {
				margin-top: 16px;
			}

			&_see-results {
				display: flex;
				align-items: center;
				justify-content: flex-start;
				text-decoration: underline;
				cursor: pointer;

				&.centered {
					justify-content: center;
				}

				> img {
					margin-right: 8px;
				}
			}
		}
	}

	&_tt-limit {
		white-space: normal;
	}
}

// hide GoogleMaps InfoWindow close btn
.p-globalping .gm-ui-hover-effect, .gp-network .gm-ui-hover-effect {
	display: none !important;
}

.p-globalping .gm-style-iw-chr, .gp-network .gm-style-iw-chr, .p-users .gm-style-iw-chr {
	display: none !important;
}

@keyframes gp_btn_loading {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

.aa-InputWrapperPrefix, .aa-InputWrapperSuffix {
	display: none;
}

.aa-gp-container {
	width: 100%;
}

.aa-Panel {
	width: fit-content !important;
	position: absolute;
	z-index: 1000;

	.fa {
		margin-right: 4px;
	}

	.aa-PanelLayout {
		display: block;
		width: 400px;
		background-color: #fff;
		border-radius: 8px;
		border: 1.5px solid #e7e7ee;
		box-shadow: 0 7px 36px rgba(0, 0, 0, .05);
		padding: 0;
		margin-top: 4px;

		@media (max-width: 480px) {
			width: 100%;
		}

		.aa-gp-info {
			padding: 8px 12px;
			background: #f3f5f6;
			border-radius: 8px 8px 0 0;
			font-size: 13px;

			code {
				overflow-wrap: break-word;
			}
		}

		.aa-gp-no-results {
			padding: 12px;
			color: #17233a;
		}

		.aa-Source {
			.aa-SourceHeader {
				border-top: 1px solid #e7e7ee;
				padding: 8px 12px 4px;
				font-size: 12px;
				color: #17233a;
				opacity: .7;
			}

			.aa-List {
				margin-bottom: 6px;
				list-style: none;
				padding: 0;

				.aa-Item {
					cursor: pointer;
					padding: 4px 16px;

					&[aria-selected="true"] {
						background: #f3f5f7;
					}

					.aa-gp-item-extra, .aa-gp-item-count {
						font-size: 12px;
						color: #17233a;
						opacity: .7;
					}
				}
			}
		}
	}
}
