@red	: #e80c1f;
@gray	: #333;
@white	: #fff;
@fonts	: "Open Sans", "Segoe UI", "Helvetica Neue", sans-serif;

// ***************
// typography
// ***************
body { font-family: @fonts; }

h1 { font-size: 32px; }
h2 { font-size: 26px; }
h3 { font-size: 20px; text-transform: uppercase; }
h4 { font-size: 14px; text-transform: uppercase; }

h1, h2, h3 {
	font-weight: 300;
}

// ***************
// navigation
// ***************
.top-nav {
	background-color: #555;
	padding: 2px 0 2px 0;

	li {
		margin-left: 20px;
		list-style: none;

		a {
			color: #eee;
			font-size: 80%;
			text-transform: uppercase;
			text-decoration: none;

			&:hover, &:focus {
				color: #ccc;
			}
		}
	}
}

// ***************
// branding
// ***************
.navbar {
	border-top: none;

	.navbar-nav {
		> li {
			> a {
				&.navbar-brand {
					padding-top: 10px;
					padding-bottom: 10px;

					&:hover, &:focus {
						background-color: @white;
					}

					img {
						height: 30px;
					}
				}
			}
		}
	}
}

// ***************
// general
// ***************
blockquote {
	border-left: none;
}

header {
	h1, h2 {
		text-align: center;
	}
}

body {
	text-align: justify;
}

#content > section {
	border-bottom: 1px solid #eee;
}

section:not(:empty) {
	padding-top: 20px;
	padding-bottom: 20px;
}

iframe {
	border: none;
}

.btn.zeroclipboard-is-hover {
	border: 1px solid @gray;
}

.carousel {
	text-align: center;
	padding-bottom: 20px;

	.carousel-indicators {
		bottom: 0;

		li {
			background-color: #ccc;
			border: none;

			&.active {
				background-color: @red;
			}
		}
	}
}

.container {
	overflow: hidden;
}

.featured {
	text-align: center;

	img {
		width: 100px;
		height: 100px;
	}
}

.label {
	margin-right: 5px;
}

// links without HREF attribute
.link {
	cursor: pointer;
}

.list-item {
	padding: 5px 0;

	& + & {
		border-top: 1px solid #ccc;
	}
}

.list-style-none {
	list-style: none;
	padding-left: 0;
	margin-bottom: 0;
}

.more-files {
	width: 100%;
}

.output {
	background-color: #eee;
}

.show-more {
	text-align: center;
	margin-bottom: 0;
}

*:focus, *:hover {
	outline-color: @red !important;
}

::selection {
	color: @white;
	background: @red;
}

::-moz-selection {
	color: @white;
	background: @red;
}

// ***************
// section specific
// ***************
#my-collection {
	margin-top: 40px;
}

.collection-item {
	line-height: 34px;
}

#search-input {
	border-top: none;
	border-left: none;
	border-right: none;
	padding-left: 0;
	padding-right: 0;
	height: 50px;
	font-size: 20px;
	line-height: 25px;
}

.result {
	h4 {
		color: @red;
		margin-bottom: 0;
		text-transform: none;
	}

	p {
		margin-top: 10px;
	}

	.buttons {
		text-align: right;
	}
}

.file-list {
	list-style: none;
	padding-left: 0;
	text-align: center;
}

footer {
	color: #ccc;
	background-color: @gray;
	padding-top: 40px;
	padding-bottom: 20px;

	a {
		color: #ccc;

		&:hover, &:focus {
			color: #eee;
		}
	}
}

#credits {
	background-color: #ccc;

	h4 { margin-bottom: 0; }
	p { font-size: 17.5px; }
}

#copyright {
	margin-top: 20px;
	border-top: 1px solid darken(@gray, 5%);
	padding-top: 20px;
	text-align: center;
}

.about, .faq, .sponsors, .debug {
	section {
		padding-top: 20px;
	}
}

.faq {
	li {
		margin-top: 20px;

		p {
			margin: 5px 0 25px;
		}
	}
}

.sponsors {
	li {
		margin-bottom: 5px;
	}

	.sponsor {
		margin-top: 20px;
		margin-bottom: 20px;

		img {
			width: 100px;
			height: 50px;
		}
	}
}

.debug {
	li {
		margin-bottom: 5px;
	}
}

// ***************
// modals
// ***************
.email-updates {
	margin-top: 20px;

	div {
		margin-top: 30px;
		text-align: center;
	}

	p {
		margin-bottom: 0;
		text-align: center;
	}
}

// ***************
// fixes
// ***************

// should work at least on windows; https://github.com/twbs/bootstrap/issues/9855
.modal-open {
	margin-left: -17px;
}