@import "variables.less";

.btn-featured {
	color: #fff;
	padding: 16px 30px;
	background-color: @c-orange;
	border: 1px solid @c-orange;
	transition: color 200ms, background 200ms;
	text-transform: uppercase;

	&:active, &:hover, &:focus {
		color: @c-orange;
		background-color: #fff;
		box-shadow: none;
	}
}

.btn-primary {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	line-height: 20px;
	color: #fff;
	background: #f65128;
	border-radius: 6px;
	padding: 10px 20px;
	transition: color 200ms, background 200ms;

	&:hover {
		background: #e13509;
	}

	&:active {
		background: #b02907;
	}

	&:active, &:hover, &:focus {
		color: #fff;
		box-shadow: none;
		text-decoration: none;
	}
}

.btn-secondary {
	color: #000;
	padding: 8px 15px;
	background-color: #fff;
	border: 1px solid @c-gray;
	transition: color 200ms, background 200ms;

	&:active, &:hover, &:focus {
		color: #000;
		background-color: @c-gray;
		box-shadow: none;
	}
}
