@import "variables.less";

.switch, .switch-inline {
	display: none;

	& + label {
		display: block;
		width: 40px;
		height: 20px;
		border-radius: 99px;
		cursor: pointer;
		font-weight: normal;
		background-color: #fff;
		vertical-align: middle;
		border: 2px solid @c-gray;
		transition: all 400ms ease;

		&:before {
			display: inline-block;
			width: 16px;
			height: 16px;
			background-color: @c-orange;
			content: '';
			text-align: center;
			vertical-align: top;
			line-height: 16px;
			border-radius: 99px;
		}
	}

	&:checked + label {
		background-color: @c-orange;
		border-color: @c-orange;
		padding-left: 20px;

		&:before {
			background-color: #fff;
			content: '';
		}
	}

	&.switch-inline + label {
		display: inline-block;
	}
}
