.p-purge {
	font-family: Lexend, sans-serif;
	font-style: normal;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;

	.heading {
		display: flex;
		flex-direction: column;
		align-items: center;

		.page-title {
			font-weight: 600;
			font-size: 32px;
			line-height: 44px;
			letter-spacing: .2px;
			color: #fff;
			margin: 62px 0 16px;
		}

		.subtitle {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 18px;
			line-height: 26px;
			color: #fff;
		}

		.error {
			color: @alert-danger-text;
			margin-top: 14px;
		}

		.purge-form {
			position: relative;
			display: flex;
			flex-wrap: wrap;
			width: 1014px;
			height: 176px;
			padding: 48px;
			background: #fff;
			box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
			border-radius: 8px;
			margin-top: 80px;

			textarea {
				margin-right: 48px;
				resize: none;
				width: 758px;
				height: 80px;
				padding: 10px 16px;
				background: #fff;
				border: 1px solid #cfd6dd;
				box-sizing: border-box;
				border-radius: 6px;
				font-size: 14px;
				line-height: 20px;
				color: #79849a;

				&.loading {
					border-color: @brand-success;
				}
			}

			.btn-primary, .animated {
				width: 112px;
				height: 40px;
				font-size: 14px;
				line-height: 20px;
			}

			.animated {
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 6px;

				&.loading {
					background-color: @brand-success;
					border-color: @brand-success;
				}

				.animation {
					margin: 0 auto;
					width: 22px;
					height: 22px;
					border-radius: 50%;
					background: transparent;
					background: linear-gradient(24deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
					position: relative;
					animation: spin 1.4s infinite linear;
					transform: translateZ(0);

					&:before {
						width: 50%;
						height: 50%;
						background: rgba(255, 255, 255, .3);
						border-radius: 100% 0 0;
						position: absolute;
						top: 0;
						left: 0;
						content: "";
					}

					&:after {
						background: @brand-success;
						width: 66%;
						height: 66%;
						border-radius: 50%;
						content: "";
						margin: auto;
						position: absolute;
						top: 0;
						left: 0;
						bottom: 0;
						right: 0;
					}
				}
			}

			.recaptcha-wrapper {
				visibility: hidden;
				position: absolute;
				background-color: #fff;
				width: 334px;
				height: 108px;
				padding: 16px;
				box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
				border-radius: 8px;
				top: 96px;
				right: -65px;

				&.visible {
					visibility: visible;
				}
			}
		}
	}

	.results {
		margin-top: 8px;
		margin-right: auto;
		margin-left: auto;
		background: #fff;
		box-shadow: 0 4px 4px rgba(23, 35, 59, .06), 0 0 1px 1px rgba(23, 35, 59, .11), 0 10px 22px -2px rgba(23, 35, 59, .08);
		border-radius: 8px;
		padding: 48px;
		width: 1014px;

		h2 {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 0;

			>span:nth-child(1) {
				font-weight: 600;
				font-size: 16px;
				line-height: 24px;
				letter-spacing: .2px;
				color: #17233b;
			}

			.results-toggle {
				font-size: 14px;
				line-height: 20px;
				color: #f65128;
				cursor: pointer;
				user-select: none;

				>img {
					margin-right: 8px;
				}

				&.hide-details {
					>img {
						transform: rotate(180deg) scaleX(-1);
					}
				}
			}
		}

		.results-table {
			// max-height: 0;
			overflow: hidden;
			transition: max-height 3s linear;

			&.show-details {
				max-height: 10000px;
			}

			&.hide-details {
				max-height: 0;
			}

			.results-item {
				display: flex;
				flex-direction: column;
				background: #fff;
				border: 1px solid #cfd6dd;
				box-sizing: border-box;
				border-radius: 6px;
				margin-bottom: 16px;
				padding: 0 14px;
				font-size: 14px;
				line-height: 20px;

				&:nth-child(1) {
					margin-top: 24px;
				}

				.item-descr {
					display: flex;
					align-items: center;
					justify-content: space-between;
					height: 48px;

					>span:nth-child(1) {
						color: #17233b;
					}

					.item-status {
						display: flex;
						align-items: center;
						cursor: pointer;
						user-select: none;
						height: 100%;

						>img {
							margin-left: 8px;
						}

						&.success {
							color: #0b8e5f;
						}

						&.failed {
							color: #eb3333;
						}

						&.opened {
							>img {
								transform: rotate(180deg) scaleX(-1);
							}
						}
					}
				}

				.item-cdns {
					display: flex;
					align-items: center;
					justify-content: flex-end;
					height: 0;
					overflow: hidden;
					border-width: 0;
					border-top-style: solid;
					border-top-color: #dfe3e7;
					opacity: 0;
					-webkit-transition: all .5s ease;
					-moz-transition: all .5s ease;
					-o-transition: all .5s ease;
					-ms-transition: all .5s ease;
					transition: all .5s ease;

					>span {
						display: flex;
						align-items: center;
						color: #17233b;
						margin-left: 24px;

						>img {
							margin-right: 6px;
						}
					}

					&.opened {
						border-width: 1px;
						opacity: 1;
						height: 52px;
					}
				}
			}
		}
	}

	@keyframes spin {
		0% {
			transform: rotate(0deg);
		}

		100% {
			transform: rotate(360deg);
		}
	}
}
